
{# THEME BASED ON ALABASTER, BUT SIGNIFICANTLY MODIFIED #}

{% set page_width = 210 %}
{% set sidebar_width = 105 %}

{% set theme_sidebar_header = theme_sidebar_header or theme_gray_1 %}
{% set theme_sidebar_link = theme_sidebar_link or theme_gray_1 %}
{% set theme_anchor_hover_fg = theme_anchor_hover_fg or theme_gray_1 %}

{% set theme_note_bg = theme_note_bg or theme_gray_2 %}
{% set theme_footnote_border = theme_footnote_border or theme_gray_2 %}
{% set theme_pre_bg = theme_pre_bg or theme_gray_2 %}

{% set theme_warn_bg = theme_warn_bg or theme_pink_1 %}
{% set theme_warn_border = theme_warn_border or theme_pink_2 %}

{% set theme_seealso_bg = theme_seealso_bg or theme_gray_2 %}

{% set theme_narrow_sidebar_link = theme_narrow_sidebar_link or theme_gray_3 %}
{% set theme_sidebar_hr = theme_sidebar_hr or theme_gray_3 %}

{% set theme_link = theme_main_color_bold %}
{% set theme_link_hover = theme_main_color_med %}

@import url("basic.css");

@font-face {
	font-family: "BPreplay";
	src: url("BPreplay.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPreplay";
	src: url("BPreplayBold.otf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPreplay";
	src: url("BPreplayItalics.otf");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "BPreplay";
	src: url("BPreplayBoldItalics.otf");
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: "BPmonoRound";
	src: url("BPmonoRound.otf");
}

/* -- page layout ----------------------------------------------------------- */

body {
	font-family: {{ theme_font_family }};
	font-size: 1em;
	background-color: white;
	color: #000;
	margin: 0;
	padding: 0;
}

div.document {
	width:100%;
}

div.documentwrapper {
	max-width: {{ page_width }}mm;
	margin: {{ theme_head_height }}mm auto 0 auto;
}

div.bodywrapper {
	margin: 0 0 0 0;
}

hr {
	border: 1px solid #B1B4B6;
}

div.body {
	background-color: #ffffff;
	color: {{ theme_body_text }};
	padding: 0 30px 0 30px;
	min-width:300px !important;
}

div.footer {
	max-width: {{ page_width }}mm;
	margin: 1.5em auto;
	font-size: 14px;
	color: {{ theme_footer_text }};
	text-align: center;
}

div.footer a {
	color: {{ theme_footer_text }};
}

div.footer > div {
	margin: 0.8em;
	display: inline-block;
}

div.related {
	display: none;
}

div.sphinxsidebar a {
	text-decoration: none;
}

div.sphinxsidebar {
	font-size: 1em;
	line-height: 1.5;
	margin:0;
	width:100% !important;
	padding-bottom:3em;
}

div.sphinxsidebarwrapper {
	padding: 0;
}

div.logo {
	padding-right: 2em;
	margin: 0;
	text-align: left;
	height:{{ theme_head_height }}mm;
}

div.sphinxsidebarwrapper h1.logo {
	margin-top: -10px;
	text-align: center;
	margin-bottom: 5px;
	text-align: {{ theme_logo_text_align }};
}

div.sphinxsidebarwrapper h1.logo-name {
	margin-top: 0px;
}

div.sphinxsidebarwrapper p.blurb {
	margin-top: 0;
	font-style: {{ theme_description_font_style }};
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
	font-family: {{ theme_head_font_family }};
	color: {{ theme_sidebar_header }};
	font-size: 1.5em;
	font-weight: normal;
	margin: 0 0 5px 0;
	padding: 0;
}

div.sphinxsidebar h4 {
	font-size: 1.2eù;
}

div.sphinxsidebar h3 a {
	color: {{ theme_sidebar_link }};
}

div.logo a,
div.sphinxsidebar h3 a,
div.logo a:hover,
div.sphinxsidebar h3 a:hover {
	border: none;
}

div.sphinxsidebar p {
	color: {{ theme_sidebar_text }};
	margin: 10px 0;
}

div.sphinxsidebar ul li.toctree-l1 > a {
	font-size: 120%;
}

div.sphinxsidebar ul li.toctree-l2 > a {
	font-size: 110%;
}

div.sphinxsidebar input {
	border: 1px solid {{ theme_sidebar_search_button }};
	font-family: {{ theme_font_family }};
	font-size: 1em;
}

div.sphinxsidebar hr {
	border: none;
	height: 1px;
	color: {{ theme_sidebar_link_underscore }};
	background: {{ theme_sidebar_link_underscore }};

	text-align: left;
	margin-left: 0;
	width: 50%;
}

/* -- body styles ----------------------------------------------------------- */

a {
	color: {{ theme_link }};
	text-decoration: underline;
}

a:hover {
	color: {{ theme_link_hover }};
	text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
	font-family: {{ theme_head_font_family }};
	font-weight: bold;
	margin: 30px 0px 10px 0px;
	padding: 0;
}

div.body h1 {
	font-size: 240%;
	margin-right: 3em;
	padding: 0.1em 0.3em 0.1em 1em;
	background-color:{{ theme_main_color_pale }};
	display: inline-block;
	border-radius:0.1em
}
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
	color: {{ theme_anchor }};
	padding: 0 4px;
	text-decoration: none;
}

a.headerlink:hover {
	color: {{ theme_anchor_hover_fg }};
	background: {{ theme_anchor_hover_bg }};
}

div.body p, div.body dd, div.body li {
	line-height: 1.4em;
}

div.admonition {
	margin: 20px 0px;
	padding: 10px 30px;
	background-color: {{ theme_warn_bg }};
	border: 1px solid {{ theme_warn_border }};
}

div.admonition tt.xref, div.admonition a tt {
	border-bottom: 1px solid #fafafa;
}

dd div.admonition {
	margin-left: -60px;
	padding-left: 60px;
}

div.admonition p.admonition-title {
	font-family: {{ theme_head_font_family }};
	font-weight: normal;
	font-size: 1.5em;
	margin: 0 0 10px 0;
	padding: 0;
	line-height: 1;
}

div.admonition p.last {
	margin-bottom: 0;
}

div.highlight {
	background-color: white;
}

dt:target, .highlight {
	background: #FAF3E8;
}

div.note {
	background-color: {{ theme_note_bg }};
	border: 1px solid {{ theme_note_border }};
}

div.seealso {
	background-color: {{ theme_seealso_bg }};
	border: 1px solid {{ theme_seealso_border }};
}

div.topic {
	background-color: #eee;
}

p.admonition-title {
	display: inline;
}

p.admonition-title:after {
	content: ":";
}

pre, tt, code {
	font-family: {{theme_code_font_family}};
	font-size: {{ theme_code_font_size }};
}

img.screenshot {
}

tt.descname, tt.descclassname, code.descname, code.descclassname {
	font-size: 0.95em;
	color: {{ theme_keyword_color }};
}

tt.descname, code.descname {
	padding-right: 0.08em;
}

img.screenshot {
	-moz-box-shadow: 2px 2px 4px #eee;
	-webkit-box-shadow: 2px 2px 4px #eee;
	box-shadow: 2px 2px 4px #eee;
}

table.docutils {
	border: 1px solid #888;
	-moz-box-shadow: 2px 2px 4px #eee;
	-webkit-box-shadow: 2px 2px 4px #eee;
	box-shadow: 2px 2px 4px #eee;
}

table.docutils td, table.docutils th {
	border: 1px solid #888;
	padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

table.footnote {
	margin: 15px 0;
	width: 100%;
	border: 1px solid {{ theme_footnote_border }};
	background: {{ theme_footnote_bg }};
	font-size: 0.9em;
}

table.footnote + table.footnote {
	margin-top: -15px;
	border-top: none;
}

table.field-list th {
	padding: 0 0.8em 0 0;
}

table.field-list td {
	padding: 0;
}

table.footnote td.label {
	width: 0;
	padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
	padding: 0.3em 0.5em;
}

dl {
	margin: 0;
	padding: 0;
}

dl dd {
	margin-left: 30px;
}

blockquote {
	margin: 0 0 0 30px;
	padding: 0;
}

ul, ol {
	margin: 10px 0 10px 30px;
	padding: 0;
}

pre {
	background: {{ theme_pre_bg }};
	padding: 7px 30px;
	margin: 15px 0px;
	line-height: 1.3em;
}

dl pre, blockquote pre, li pre {
	margin-left: -60px;
	padding-left: 60px;
}

dl dl pre {
	margin-left: -90px;
	padding-left: 90px;
}

tt, code {
	background-color: #ecf0f3;
	color: #222;
	/* padding: 1px 2px; */
}

tt.xref, code.xref, a tt {
	background-color: #FBFBFB;
	border-bottom: 1px solid white;
}

a.reference {
	text-decoration: none;
}

a.reference:hover {
	border-bottom: 1px solid {{ theme_link_hover }};
}

a.footnote-reference {
	text-decoration: none;
	font-size: 0.7em;
	vertical-align: top;
	border-bottom: 1px dotted {{ theme_link }};
}

a.footnote-reference:hover {
	border-bottom: 1px solid {{ theme_link_hover }};
}

a:hover tt, a:hover code {
	background: #EEE;
}

/* misc. */

.revsys-inline {
	display: none!important;
}

/* Make nested-list/multi-paragraph items look better in Releases changelog
 * pages. Without this, docutils' magical list fuckery causes inconsistent
 * formatting between different release sub-lists.
 */
div#changelog > div.section > ul > li > p:only-child {
	margin-bottom: 0;
}

/* Hide fugly table cell borders in ..bibliography:: directive output */
table.docutils.citation, table.docutils.citation td, table.docutils.citation th {
  border:none;
}




/*----------------------*/
/* ADDED FOR SMILEI
/*----------------------*/


/* --------------------------------------------------------------------*/
/* Header bar */
#hcontainer {
	position: fixed;
	width: 100%;
	top:0;
	margin:0;
	padding:0;
	text-align: center;
	z-index: 10;
	font-family: {{ theme_head_font_family }};
}

div.headercolor {
	position:fixed;
	top:0;
	height: {{ theme_head_height }}mm;
	width: 100%;
	background-color:{{ theme_main_color_bold }};
}

div.hpositioner {
	position: relative;
	max-width: {{ page_width }}mm;
	margin: 0 auto;
	height:100%;
}

div.header {
	position: relative;
	height: 100%;
	font-size: 1em;
	color: white;
	display: inline-block;
	text-align: left;
}

div.header > * {
	float:left;
}

.menu, #nav_positioner{
	position:relative;
	display: block;
	height: 100%;
	margin:0;
}
.menu {
	height: {{ theme_head_height }}mm;
}
#nav_positioner {
	position: fixed;
	top: 0;
	height: 100%;
	left: 50%;
}

#nav {
	position:absolute;
	right:-{{ page_width|float * 0.5 }}mm;
	top:0;
	text-align: left;
	white-space: nowrap;
	max-height:100%;
	min-height:{{ theme_head_height }}mm;
	min-width :6em;
	padding: {{ theme_head_height }}mm 12px 0 5px;
	box-sizing: border-box;
}
#nav_button {
	position:absolute;
	right:0;
	cursor:pointer;
	text-align: center;
	background-color: #eee;
	border-right: 1px solid #aaa;
	border-left: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	margin-right:12px;
	padding:0.2em 1em;
	font-size:80%;
	z-index:10;
}
#nav_button.pushed {
	display:none;
}
#nav_list {
	display:none;
	background-color: transparent;
	position: relative;
}
#nav_list > ul a {
	padding:0.3em 1em;
}
#nav_title {
	line-height: {{ theme_head_height |float *0.8 }}mm;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	background-color: #eee;
	padding: 0 1em;
	font-weight: bold;
	font-size:120%;
	position: relative;
}
#nav_title > a {
	color: #444;
}
#nav_list > ul {
	position: relative;
	right:0;
	background-color: #eee;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}


.menuButton {
	cursor:pointer;
	padding: 0 2em;
	line-height: {{ theme_head_height }}mm;
	height: 100%;
}

.menuButton > span {
	font-size: {{ theme_head_height|float * 0.48 }}mm;
}

.menuButton.pushed {
	background-color: {{ theme_main_color_med }};
}

.menu > div + div {
	font-size: 1em;
	position: absolute;
	left:-1px;
	top: {{ theme_head_height }}mm;
	white-space: nowrap;
	min-width: 40mm;
	-moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

.menu div.toctree-smilei {
	border-left:   1px solid {{ theme_main_color_bold }};
	border-right:  1px solid {{ theme_main_color_bold }};
	border-bottom: 1px solid {{ theme_main_color_bold }};
	border-bottom-left-radius:  4px;
	border-bottom-right-radius: 4px;
}

.menu a {
	padding: 0.4em 1em !important;
}

#smallScreenMenuButton {
	width: {{ theme_head_height|float * 1.2 }}mm;
	height:{{ theme_head_height }}mm;
	cursor:pointer;
	float:right;
	text-align: center;
	display:none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
}

#smallScreenMenuButton svg, #nav_button svg {
	width: {{ theme_head_height }}mm;
	height:{{ theme_head_height }}mm;
	margin:0 auto;
}

#smallScreenMenuButton.pushed {
	background-color: {{ theme_main_color_pale }};
}

#smallScreenMenuButton.pushed svg g {
	fill:{{ theme_main_color_bold }} !important;
}

#smallScreenMenu {
	width: 100%;
	position:fixed;
	top:{{ theme_head_height }}mm;
	bottom:0;
	left:0;
	padding:0.3em 0 0 0;
	overflow-y: auto;
	background-color:{{ theme_main_color_pale }};
	border: 0;
	z-index:500;
}

#smallScreenMenu > div {
	padding-bottom: 2em;
}

.on {
	display:block;
}

.off {
	display:none;
}

/* --------------------------------------------------------------------*/
/* Color styles that are used in tags :red: or :blue: */
.blue {
	color:blue;
}
.red {
	color:red;
}
.purple {
	color:#6967AB;
}
.green {
	color:green;
}
.orange {
	color:orange;
}

/* --------------------------------------------------------------------*/
/* Style for the "In progress" block */
.inprogress {
	text-align:center;
	padding:5px;
	margin:0 30%;
	background-color: {{ theme_main_color_pale }};
	border: 1px solid {{ theme_main_color_bold }};
}

/* Style for an emphasized link */
.emphlink {
	text-align:center;
	font-size:1.3em;
}

/* --------------------------------------------------------------------*/
/* Prevent tables to wrap lines */
table.nowrap {
	white-space: nowrap;
}
/* Remove bottom margin in table cells with line-blocks */
table.docutils div.line-block {
	margin-bottom:0;
}

table.noborder, table.noborder td {
	border:0 !important;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/* Make nicer table header */
table.docutils thead {
	background-color: {{ theme_main_color_pale }};
}

/* --------------------------------------------------------------------*/
/* Logos and icons */
img.logo {
	height:{{ theme_head_height }}mm;
}
.icon {
	display:inline-block;
	text-align:center;
	margin:0.3em;
	width:100px;
}
.icon * {
	margin:0 auto;
	display:block;
}
.icon img {
	height:3em;
}
.icon, .icon:hover {
	text-decoration:none;
	color:#333;
}
.icon:hover {
	background-color:{{ theme_main_color_pale }};
}
.icon:active {
	background-color:{{ theme_main_color_med }};
}

/* --------------------------------------------------------------------*/
/* Styles for the lab logos container */
div.lablogos {
	border:0px solid #555;
}
div.lablogos > br.clear {
	clear:both;
}
div.lablogos > div {
	padding:5px;
	float:left;
}

/* --------------------------------------------------------------------*/
/* table of contents */
div.toctree-smilei {
	background-color: {{ theme_main_color_pale }};
	font-weight:normal;
}

div.toctree-smilei a {
	text-decoration: none;
	border:0 !important;
	color: black;
	display:block;
}
div.toctree-smilei > ul {
	margin: 0;
	list-style: none;
}
div.toctree-smilei > ul > li {
	margin: 0;
	padding: 0;
}
div.toctree-smilei > ul > li > a  {
	background-color: {{ theme_main_color_bold }};
	color: {{ theme_main_color_pale }};
	padding: 0.4em 0 0.4em 1em;
}
div.toctree-smilei li.outer > a {
	background-color: transparent;
	color: {{ theme_main_color_bold }};
}
div.toctree-smilei li.outer > a:hover {
	background-color: {{ theme_main_color_med }};
	color: {{ theme_main_color_pale }};
}
div.toctree-smilei > ul > li > ul {
	margin: 0;
	list-style: none;
}
div.toctree-smilei > ul > li > ul > li > a {
	padding:0.3em 0 0.3em 2.5em;
}
div.toctree-smilei > ul > li > ul > li > a:hover {
	background-color: #ddd;
}

div.toctree-smilei > ul > li > ul > li > ul {
	display:none;
}

/* --------------------------------------------------------------------*/
/* Some tricks for the citations */
/* Remove the weird shadows */
table.docutils.citation, table.docutils.citation * {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/* Remove the back-reference links when there are several back-references */
table.citation td.label + td > em {
	display:none;
}
table.citation td.label + td ol {
	margin-top: 0 !important;
}
/* Remove the back-reference link when there is one back-reference */
table.citation td.label a {
	pointer-events: none;
	cursor: default;
	text-decoration: none;
	color: inherit;
}
/* Make a "bigcitation" class for citations with several lines */
table.bigcitation td.label {
	max-width: 3px;
}
table.bigcitation td.label + td {
	padding-top: 25px;
}

/* --------------------------------------------------------------------*/
/* Adjust code blocks */
dl pre, blockquote pre, li pre {
	margin-left:0;
}
div.highlight > pre {
	padding-left:0.3em;
}

/* --------------------------------------------------------------------*/
/* Adjust horizontal lines */
hr {
	margin-top:1em;
	border-color: {{ theme_main_color_bold }};
}
.toctree-smilei hr {
	margin: 0.2em 0;
	background: {{ theme_main_color_bold }} !important;
	width:100% !important;
}

/* --------------------------------------------------------------------*/
/* titles */
h1, h2, h3, h4, h5, h6 {
	color: {{ theme_main_color_bold }};
	font-weight:bold !important;
}
.section {
	padding-top:{{ theme_head_height | float * 0.5 }}mm;
	margin-top:-{{ theme_head_height }}mm;
}

/* --------------------------------------------------------------------*/
/* Smaller admonition box */
div.admonition {
	padding:7px !important;
	margin:2px 30px !important;
	background-color: {{ theme_main_color_pale }};
	border: 1px solid {{ theme_main_color_bold }};
	overflow: hidden;
}
div.admonition p.admonition-title {
	font-size: 18px;
	font-weight: bold;
	margin:0;
	float: inherit;
}
div.admonition p {
	margin:5px 0;
	float: right;
}

/* --------------------------------------------------------------------*/
/* Adjust figure */
.figure {
	text-align:center;
}
.caption-number {
	margin-right:8px;
	padding-right:4px;
	border-right:1px solid #BBB;
}
.caption {
	margin-top:0;
	margin-bottom:0;
}
.image-reference, table.noborder td:first-child > .reference {
	border-bottom:0 !important;
}

.c1 {
	color: #aab8c1 !important;
}

/* --------------------------------------------------------------------*/
/* Index */

.siteindex {
	width:100%;
	text-align:center;
}
.siteindex > div {
	display:inline-block;
	text-align:left;
}

@media print
{
	#hcontainer { display: none !important; }
}

/* --------------------------------------------------------------------*/
/* Search box */

#searchicon, #closesearchicon {
	width:{{ theme_head_height }}mm;
	text-align: center;
	cursor:pointer;
}
#searchicon > svg, #closesearchicon > svg {
	height:{{ theme_head_height }}mm;
}
#searchbox {
	position: absolute;
	right:{{ theme_head_height }}mm;
	height:{{ theme_head_height }}mm;
}
#searchinput {
	height:{{ theme_head_height|float * 0.6 }}mm;
	width: 80mm;
	font-size: 1em;
	padding:{{ theme_head_height|float * 0.1 }}mm 0.6em;
	margin:{{ theme_head_height|float * 0.1 }}mm 0;
	border-radius:0.5em;
	border:0;
	color: #555;
	background-color: white;
}
#search-results {
	padding-top: 5px;
}



@media screen and (max-width:  {{ page_width | float * 1.01 }}mm) {

	body, div.documentwrapper, .bodywrapper {
		margin:0;
	}
	
	ul {
		margin-left: 0;
	}
	
	.document {
		width: auto !important;
	}
	
	.footer {
		width: auto;
	}
	
	.github, .rtd_doc_footer {
		display: none;
	}
	
	div.documentwrapper {
		float: none;
		background: white;
	}
	
	div.sphinxsidebar h3, div.sphinxsidebar h4, div.sphinxsidebar p,
	div.sphinxsidebar h3 a {
		color: white;
	}
	
	div.document {
		margin: {{ theme_head_height }}mm 0 0 0;
		padding: 0 1em 1em 1em;
	}
	
	div.body {
		min-height: 0;
		padding: 0;
	}
	
	div.header {
	   display:block;
	}
	#smallScreenMenuButton {
		display: block !important;
	}
	.menu, #nav {
		display: none;
	}
	#searchicon, #closesearchicon {
		display:none !important;
	}
	#searchbox {
		display:block !important;
		left:{{ theme_head_height|float * 2.8 }}mm;
		right:{{ theme_head_height|float * 1.9 }}mm;
	}
	#searchinput {
		display:block !important;
		width:100%;
	}
}


@media screen and (min-width: {{ page_width | float * 1.01 }}mm) {
	#smallScreenMenu {
		display: none !important;
	}
}

