
{# THEME BASED ON ALABASTER, BUT SIGNIFICANTLY MODIFIED #}

@import url("basic.css");

/* -- Fonts ----------------------------------------------------------- */

@font-face {
	font-family: "BPreplay";
	src: url("BPreplay.otf");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "BPreplay";
	src: url("BPreplayBold.otf");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "BPreplay";
	src: url("BPreplayItalics.otf");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "BPreplay";
	src: url("BPreplayBoldItalics.otf");
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: "BPmonoRound";
	src: url("BPmonoRound.otf");
}

/* -- page layout ----------------------------------------------------------- */

body {
	font-family: {{ theme_font_family }};
	font-size: 1em;
	background-color: white;
	color: {{ theme_body_text }};
	margin: 0;
	padding: 0;
}

div.document {
	width:100%;
}

div.documentwrapper {
	max-width: {{ theme_page_width }}mm;
	margin: {{ theme_head_height }}mm auto 0 auto;
}

div.body {
	background-color: white;
	color: {{ theme_body_text }};
	padding: 0 1em 0 1em;
	min-width: unset;
}

div.footer {
	max-width: {{ theme_page_width }}mm;
	margin: 1.5em auto;
	font-size: 14px;
	color: {{ theme_footer_text }};
	text-align: center;
}

div.footer a {
	color: {{ theme_footer_text }};
}

div.footer > div {
	margin: 0.8em;
	display: inline-block;
}

div.logo {
	padding-right: 2em;
	margin: 0;
	text-align: left;
	height:{{ theme_head_height }}mm;
}

div.logo a,
div.logo a:hover {
	border: none;
}

/* -- body styles ----------------------------------------------------------- */

a {
	color: {{ theme_main_color_bold }};
	text-decoration: none;
}

a:hover {
	color: {{ theme_main_color_med }};
	text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
	font-family: {{ theme_head_font_family }};
	font-weight: bold;
	margin: 10px 0px 10px 0px;
	padding: 0;
	color: {{ theme_main_color_bold }};
}

div.body h1 {
	font-size: 240%;
	padding: 0.1em 0.3em 0.1em 1em;
	background-color:{{ theme_main_color_pale }};
	display: inline-block;
	border-radius:0.1em
}
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

:target {
	margin-top: -{{ theme_head_height| float *1.2 }}mm;
	padding-top: {{ theme_head_height| float *1.2 }}mm;
}

h1:target, h2:target, h3:target, dt:target {
	background: {{ theme_main_color_pale }} content-box !important;
}

a.headerlink {
	color: {{ theme_anchor }};
	padding: 0 4px;
	text-decoration: none;
}

a.headerlink:hover {
	color: {{ theme_anchor_hover_fg }};
	background: {{ theme_anchor_hover_bg }};
}

div.body p, div.body li {
	line-height: 1.4em;
}

div.body p {
	margin-bottom: 0.5em;
}

div.body table p {
	margin-bottom: 0;
}

div.body li > p {
	margin: 0;
}

div.admonition {
	padding:7px;
	background-color: {{ theme_warn_bg }};
	border: 1px solid {{ theme_warn_border }};
	overflow: hidden;
}

div.admonition p.admonition-title {
	font-family: {{ theme_head_font_family }};
	font-weight: bold;
	font-size: 1.2em;
	margin: 0;
	padding: 0;
	line-height: 1;
	display: inline;
	float: inherit;
}

p.admonition-title:after {
	content: ":";
}

div.admonition p.last {
	margin:5px 0;
	float: right;
}

div.highlight {
	background-color: white;
}

.highlight {
	background: {{ theme_main_color_pale }};
}

div.note {
	background-color: {{ theme_note_bg }};
	border: 1px solid {{ theme_note_border }};
}

div.seealso {
	background-color: {{ theme_seealso_bg }};
	border: 1px solid {{ theme_seealso_border }};
}

pre, code {
	font-family: {{theme_code_font_family}};
	font-size: {{ theme_code_font_size }};
}

img.screenshot {
}

.line-block{
	margin:0
}

code.descname, code.descclassname {
	font-size: 0.95em;
	color: {{ theme_keyword_color }};
}

code.descname {
	padding-right: 0.08em;
}

img.screenshot {
	-moz-box-shadow: 2px 2px 4px #eee;
	-webkit-box-shadow: 2px 2px 4px #eee;
	box-shadow: 2px 2px 4px #eee;
}

table.docutils {
	border: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

table.docutils div.line-block {
	margin-bottom:0;
}

table.docutils td, table.docutils th {
	padding: 0.25em 0.7em;
}

table.fancy {
	position: relative;
	z-index:0;
	display: block;
	overflow-x: auto;
	border:1px solid {{ theme_main_color_med }};
	white-space: nowrap;
}

table.fancy * {
	border:0 !important;
}

table.fancy tr.row-odd {
	background-color: {{ theme_main_color_pale }};
}

table.field-list, table.footnote {
	border: none;
}

table.footnote {
	margin: 15px 0;
	width: 100%;
	border: 1px solid {{ theme_footnote_border }};
	background: {{ theme_footnote_bg }};
	font-size: 0.9em;
}

table.footnote + table.footnote {
	margin-top: -15px;
	border-top: none;
}

table.field-list th {
	padding: 0 0.8em 0 0;
}

table.field-list td {
	padding: 0;
}

table.footnote td.label {
	width: 0;
	padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
	padding: 0.3em 0.5em;
}

table.noborder, table.noborder td {
	border:0 !important;
}

table.noborder td:first-child > .reference {
	border-bottom:0 !important;
}

dl {
	margin: 0;
	padding: 0;
}

dl dd {
	margin-left: 1em;
}

blockquote {
	margin: 0 0 0 1em;
	padding: 0;
}

ul, ol {
	margin: 4px 0 4px 1em;
	padding: 0;
}

li.toctree-l1 {
  list-style: none;
  font-weight: bold;
  font-family: {{ theme_head_font_family }};
  font-size: 1.4em;
	margin-bottom: 10px;
}

li.toctree-l1 ul {
    list-style: none;
    font-weight: normal;
    font-size: 0.9em;
}

li.toctree-l1 > ul {
    font-size: 0.7em;
}

pre {
	background: {{ theme_pre_bg }};
	padding: 7px 1em;
	margin: 15px 0px;
	line-height: 1.3em;
}

div.highlight > pre {
	padding-left:0.3em;
}

code {
	background-color: {{ theme_pre_bg }};
	color: #222;
}

code.xref {
	background-color: {{ theme_pre_bg }};
	border-bottom: 1px solid transparent;
}

a.reference {
	text-decoration: none;
}

a.reference:hover {
	border-bottom: 1px solid {{ theme_main_color_med }};
}

a.footnote-reference {
	text-decoration: none;
	font-size: 0.7em;
	vertical-align: top;
	border-bottom: 1px dotted {{ theme_main_color_bold }};
}

a.footnote-reference:hover {
	border-bottom: 1px solid {{ theme_main_color_med }};
}

a:hover code {
	background: #EEE;
}

/* misc. */

.revsys-inline {
	display: none!important;
}

/* Make nested-list/multi-paragraph items look better in Releases changelog
 * pages. Without this, docutils' magical list fuckery causes inconsistent
 * formatting between different release sub-lists.
 */
div#changelog > div.section > ul > li > p:only-child {
	margin-bottom: 0;
}

/* Hide ugly table cell borders in ..bibliography:: directive output */
table.docutils.citation, table.docutils.citation td, table.docutils.citation th {
  border:none;
}

/* ----  Header bar -------------------------------------------------------*/

#hcontainer {
	position: fixed;
	width: 100%;
	top:0;
	margin:0;
	padding:0;
	text-align: center;
	z-index: 10;
	font-family: {{ theme_head_font_family }};
}

div.headercolor {
	position:fixed;
	top:0;
	height: {{ theme_head_height }}mm;
	width: 100%;
	background-color:{{ theme_main_color_bold }};
}

div.hpositioner {
	position: relative;
	max-width: {{ theme_page_width }}mm;
	margin: 0 auto;
	height:100%;
}

div.header {
	position: relative;
	height: 100%;
	font-size: 1em;
	color: white;
	display: inline-block;
	text-align: left;
}

div.header > * {
	float:left;
}

#nav_positioner {
	position: fixed;
	display: block;
	margin:0;
	height: 100%;
	top: 0;
	left: 50%;
}

#nav {
	position:absolute;
	right:-{{ theme_page_width|float * 0.5 }}mm;
	top:0;
	text-align: left;
	white-space: nowrap;
	max-height:100%;
	min-height:{{ theme_head_height }}mm;
	min-width :6em;
	padding: {{ theme_head_height }}mm 12px 0 5px;
	box-sizing: border-box;
}
#nav_button {
	position:absolute;
	right:0;
	cursor:pointer;
	text-align: center;
	background-color: #eee;
	color: #888;
	border-right: 2px solid #aaa;
	border-left: 2px solid #aaa;
	border-bottom: 2px solid #aaa;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	margin-right:12px;
	padding:0.2em 1em;
	font-size:80%;
	font-weight:bold;
	z-index:10;
}
#nav_button.pushed {
	display:none;
}
#nav_list {
	display:none;
	background-color: transparent;
	position: relative;
}
#nav_list > ul a {
	padding:0.3em 1em;
}
#nav_title {
	line-height: {{ theme_head_height |float *0.8 }}mm;
	border-left: 2px solid #aaa;
	border-right: 2px solid #aaa;
	background-color: #eee;
	padding: 0 1em;
	font-weight: bold;
	font-size:120%;
	position: relative;
}
#nav_title > a {
	color: #444;
}
#nav_list > ul {
	position: relative;
	right:0;
	background-color: #eee;
	border-left: 2px solid #aaa;
	border-right: 2px solid #aaa;
	border-bottom: 2px solid #aaa;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.menu {
	position:relative;
	display: block;
	height: {{ theme_head_height }}mm;
	margin:0;
}

.menu > div > a,
.menu > div > a:hover {
	color: white;
	text-decoration: none;
}

.menu > div + div {
	font-size: 1em;
	position: absolute;
	left:-1px;
	top: {{ theme_head_height }}mm;
	white-space: nowrap;
	min-width: 40mm;
	-moz-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

.last.menu > div + div {
    left:unset;
    right: -1px;
}

.menuButton {
	cursor:pointer;
	padding: 0 2em;
	line-height: {{ theme_head_height }}mm;
	height: 100%;
}

.menuButton span {
	font-size: {{ theme_head_height|float * 0.48 }}mm;
}

.menuButton.pushed {
	background-color: {{ theme_main_color_med }};
}

.menu div.toctree-smilei {
	border-left:   1px solid {{ theme_main_color_bold }};
	border-right:  1px solid {{ theme_main_color_bold }};
	border-bottom: 1px solid {{ theme_main_color_bold }};
	border-bottom-left-radius:  4px;
	border-bottom-right-radius: 4px;
}

.menu div.toctree-smilei a {
	padding: 0.4em 1em !important;
}

#smallScreenMenuButton {
	width: {{ theme_head_height|float * 1.2 }}mm;
	height:{{ theme_head_height }}mm;
	cursor:pointer;
	float:right;
	text-align: center;
	display:none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
}

#smallScreenMenuButton svg, #nav_button svg {
	width: {{ theme_head_height }}mm;
	height:{{ theme_head_height }}mm;
	margin:0 auto;
}

#smallScreenMenuButton.pushed {
	background-color: {{ theme_main_color_pale }};
}

#smallScreenMenuButton.pushed svg g {
	fill:{{ theme_main_color_bold }} !important;
}

#smallScreenMenu {
	width: 100%;
	position:fixed;
	top:{{ theme_head_height }}mm;
	bottom:0;
	left:0;
	padding:0.3em 0 0 0;
	overflow-y: auto;
	background-color:{{ theme_main_color_pale }};
	border: 0;
	z-index:500;
}

#smallScreenMenu > div {
	padding-bottom: 2em;
}

.on {
	display:block;
}

.off {
	display:none;
}

/* --------------------------------------------------------------------*/
/* Color styles that are used in tags :red: or :blue: */
.blue {
	color:blue;
}
.red {
	color:red;
}
.purple {
	color:#6967AB;
}
.green {
	color:green;
}
.orange {
	color:orange;
}

/* Style for an emphasized link */
.emphlink {
	text-align:center;
	font-size:1.3em;
}

div.experimental > h1:first-of-type::after,
div.experimental > h2:first-of-type::after,
dl.experimental dt:first-of-type::after
{
	content: "experimental";
	background:red;
	color:white;
	margin: 0 10px;
	padding: 0 5px;
	border-radius: 5px;
	font-size: 0.8em;
	font-family: "BPreplay";
	font-weight: bold;
}

/* --------------------------------------------------------------------*/
/* Logos and icons */
img.logo {
	height:{{ theme_head_height }}mm;
}
a.icon {
	display:inline-block;
	text-align:center;
	margin:0.3em;
	width:100px;
	text-decoration:none;
	color:{{ theme_body_text }};
}
a.icon * {
	margin:0 auto;
	display:block;
}
a.icon img {
	height:3em;
}
a.icon:hover {
	color:{{ theme_body_text }};
	background-color:{{ theme_main_color_pale }};
}
a.icon:active {
	background-color:{{ theme_main_color_med }};
}

/* --------------------------------------------------------------------*/
/* Styles for the lab logos container */
div.lablogos {
	border:0px solid #555;
}
div.lablogos > br.clear {
	clear:both;
}
div.lablogos > div {
	padding:5px;
	float:left;
}

/* --------------------------------------------------------------------*/
/* table of contents */
div.toctree-smilei {
	background-color: {{ theme_main_color_pale }};
	font-weight:normal;
}

div.toctree-smilei a {
	text-decoration: none;
	border:0 !important;
	color: black;
	display:block;
}
div.toctree-smilei > ul {
	margin: 0;
	list-style: none;
}
div.toctree-smilei > ul > li {
	margin: 0;
	padding: 0;
}
div.toctree-smilei > ul > li > a  {
	background-color: {{ theme_main_color_bold }};
	color: {{ theme_main_color_pale }};
	padding: 0.4em 0 0.4em 1em;
}
div.toctree-smilei li.outer > a {
	background-color: transparent;
	color: {{ theme_main_color_bold }};
}
div.toctree-smilei li.outer > a:hover {
	background-color: {{ theme_main_color_med }};
	color: {{ theme_main_color_pale }};
}
div.toctree-smilei > ul > li > ul {
	margin: 0;
	list-style: none;
}
div.toctree-smilei > ul > li > ul > li > a {
	padding:0.3em 0 0.3em 2.5em;
}
div.toctree-smilei > ul > li > ul > li > a:hover {
	background-color: #ddd;
}

div.toctree-smilei > ul > li > ul > li > ul {
	display:none;
}

/* --------------------------------------------------------------------*/
/* Some tricks for the citations */
table.citation td.label + td > em,
span.fn-backref {
	display:none;
}
table.citation td.label + td ol {
	margin-top: 0 !important;
}
/* Remove the back-reference link when there is one back-reference */
table.citation td.label a,
dl.citation dt.label a {
	pointer-events: none;
	cursor: default;
	text-decoration: none;
	color: inherit;
}
/* Brackets for Sphinx 2.+ */
a.brackets::before, span.brackets > a::before,
a.brackets::after , span.brackets > a::after {
	content: "";
}
.brackets::before {
	content: "[";
}
.brackets::after {
	content: "]";
}
/* Margins for Sphinx 2.+ */
dl.citation > dd > p {
	margin: 0;
}
dl.citation > * {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0.25em 0.7em;
}
dl.citation p {
	line-height: normal;
}
/* Make a "bigcitation" class for citations with several lines */
table.bigcitation td.label,
dt.bigcitation
{
	max-width: 0;
}
table.bigcitation td.label + td,
dt.bigcitation + dd
{
	padding-top: 1.5em;
}

/* --------------------------------------------------------------------*/
/* Adjust horizontal lines */
hr {
	margin-top:1em;
	border: 0;
	border-top: 2px solid {{ theme_main_color_bold }};
}
div.toctree-smilei hr {
	margin: 0.2em 0;
	background: {{ theme_main_color_bold }};
	width:100%;
}

/* --------------------------------------------------------------------*/
/* Adjust figure */
.figure {
	text-align:center;
}
.caption-number {
	margin-right:8px;
	padding-right:4px;
	border-right:1px solid #BBB;
}
.caption {
	margin-top:0;
	margin-bottom:0;
}
.image-reference {
	border-bottom:0 !important;
}

/* --------------------------------------------------------------------*/
/* Index */

.siteindex {
	width:100%;
	text-align:center;
}
.siteindex > div {
	display:inline-block;
	text-align:left;
}

@media print
{
	#hcontainer { display: none !important; }
}

/* --------------------------------------------------------------------*/
/* Search box */

#searchicon, #closesearchicon {
	width:{{ theme_head_height }}mm;
	text-align: center;
	cursor:pointer;
}
#searchicon > svg, #closesearchicon > svg {
	height:{{ theme_head_height }}mm;
}
#searchbox {
	position: absolute;
	right:{{ theme_head_height }}mm;
	height:{{ theme_head_height }}mm;
}
#searchinput {
	height:{{ theme_head_height|float * 0.6 }}mm;
	width: 80mm;
	font-size: 1em;
	padding:{{ theme_head_height|float * 0.1 }}mm 0.6em;
	margin:{{ theme_head_height|float * 0.1 }}mm 0;
	border-radius:0.5em;
	border:0;
	color: #555;
	background-color: white;
}
#search-results {
	padding-top: 5px;
}

/* ---- MathJax display issues ------------*/
.MathJax_Display {
	overflow-x: auto;
	overflow-y: hidden;
	z-index: 0;
}


@media screen and (max-width:  {{ theme_page_width | float * 1.01 }}mm) {

	body, div.documentwrapper, .bodywrapper {
		margin:0;
	}
	
	ul, ol {
		margin-left: 0.6em;
	}
	
	.document {
		width: auto !important;
	}
	
	.footer {
		width: auto;
	}
	
	.github, .rtd_doc_footer {
		display: none;
	}
	
	div.documentwrapper {
		float: none;
		background: white;
	}
	
	div.document {
		margin: {{ theme_head_height }}mm 0 0 0;
		padding: 0 1em 1em 1em;
	}
	
	div.body {
		min-height: 0;
		padding: 0;
	}
	
	div.header {
	   display:block;
	}
	#smallScreenMenuButton {
		display: block !important;
	}
	.menu, #nav {
		display: none;
	}
	#searchicon, #closesearchicon {
		display:none !important;
	}
	#searchbox {
		display:block !important;
		left:{{ theme_head_height|float * 2.8 }}mm;
		right:{{ theme_head_height|float * 1.9 }}mm;
	}
	#searchinput {
		display:block !important;
		width:100%;
	}
}


@media screen and (min-width: {{ theme_page_width | float * 1.01 }}mm) {
	#smallScreenMenu {
		display: none !important;
	}
}

