load module mkl/composer_xe_2015.0.090 (Intel MKL)
load module idb/composer_xe_2015.0.090 (Intel Debugger)
load module intel/15.0.0.090 (Intel Compiler Suite)
load module bullxmpi/1.2.8.3 (bullxmpi)
load module hdf5/1.8.14 (HDF5)
                    _            __     
  ___           _  | |        _  \ \    
 / __|  _ __   (_) | |  ___  (_)  | |   Version  :  ??
 \__ \ | '  \   _  | | / -_)  _   | |   Compiled :  Feb  6 2015 11:34:58
 |___/ |_|_|_| |_| |_| \___| |_|  | |   Namelist :  tst2d_accelec.in
                                 /_/    
 ----------------------------------------------
 Input data info
 ----------------------------------------------
	[WARNING] Params/PicParams.cpp:49 (PicParams) Wavelength-related units are used for code entries but not for outputs (apart from log file)
	[WARNING] Params/PicParams.cpp:203 (PicParams) Isotropic temperature T =0.001 for species 0
	[WARNING] Params/PicParams.cpp:203 (PicParams) Isotropic temperature T =0.001 for species 1
	[WARNING] Params/PicParams.cpp:401 (computeSpecies) No dens_length_x defined, automatically put to 37699.1 for species 0
	[WARNING] Params/PicParams.cpp:407 (computeSpecies) No dens_length_y defined, automatically put to 1150.5 for species 0
	[WARNING] Params/PicParams.cpp:401 (computeSpecies) No dens_length_x defined, automatically put to 37699.1 for species 1
	[WARNING] Params/PicParams.cpp:407 (computeSpecies) No dens_length_y defined, automatically put to 1150.5 for species 1
 Numerical parameters
	 Geometry : 2d3v
	 (nDim_particle, nDim_field) : (2, 2)
	 Interpolation_order : 2
	 (res_time, sim_time) : (50.670849, 2513.231994)
	 (n_time,   timestep) : (20268, 0.124000)
	 dimension 0 - (res_space, sim_length) : (50.265485, 37699.123320)
	             - (n_space,  cell_length) : (301593, 0.125000)
	 dimension 1 - (res_space, sim_length) : (4.188790, 1150.499929)
	             - (n_space,  cell_length) : (767, 1.500000)
 Plasma related parameters
	 n_species       : 2
	 species_geometry : trapezoidal
	             (species_type, number of particles/cell) : (proton, 1)
	 species_geometry : trapezoidal
	             (species_type, number of particles/cell) : (electron1, 60)
 Laser related parameters
	 n_laser        : 0
	[WARNING] Params/DiagParams.cpp:35 (DiagParams) Option particleDump_every disabled
 ----------------------------------------------
 Creating MPI & IO environments
 ----------------------------------------------
 Total number of cells in direction 0: 301593
 Total number of cells in direction 1: 767
 MPI Domain decomposition : 192 = 8 x 24
 Boundary conditions in x- & y-directions: silver-muller, silver-muller
 	OpenMP : Number of thread per MPI process : 12
 ----------------------------------------------
 Creating EMfields/Interp/Proj/Diags
 ----------------------------------------------
	 Creating laser 0
		 Laser has a Gaussian or hyper-Gaussian transverse profile
	 Creating laser 0
		 Laser has a Gaussian or hyper-Gaussian transverse profile
 ----------------------------------------------
 Initializing particles, fields & moving-window
 ----------------------------------------------
	 Species 0 (proton) created with 5301504 particles
	 Species 1 (electron1) created with 318090240 particles
 ----------------------------------------------
 Solving Poisson at time t = 0
 ----------------------------------------------
	 Poisson solver converged at iteration: 0, relative error is ctrl = 0.772835 x 1e-14
 -----------------------------------------------------------------------------------------------------
 Time-Loop is started: number of time-steps n_time = 20268
 -----------------------------------------------------------------------------------------------------
	 t =    0.21   it =    10/20268   sec =    0.70   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    0.40   it =    20/20268   sec =    1.50   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    0.60   it =    30/20268   sec =    2.18   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    0.80   it =    40/20268   sec =    2.85   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    1.00   it =    50/20268   sec =    3.53   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    1.19   it =    60/20268   sec =    4.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    1.39   it =    70/20268   sec =    4.92   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    1.59   it =    80/20268   sec =    5.60   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    1.79   it =    90/20268   sec =    6.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    1.98   it =   100/20268   sec =    7.08   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    2.18   it =   110/20268   sec =    7.84   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    2.38   it =   120/20268   sec =    8.52   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    2.58   it =   130/20268   sec =    9.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    2.77   it =   140/20268   sec =    9.87   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    2.97   it =   150/20268   sec =   10.55   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    3.17   it =   160/20268   sec =   11.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    3.36   it =   170/20268   sec =   11.95   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    3.56   it =   180/20268   sec =   12.63   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    3.76   it =   190/20268   sec =   13.31   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    3.96   it =   200/20268   sec =   13.99   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    4.15   it =   210/20268   sec =   14.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    4.35   it =   220/20268   sec =   15.35   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    4.55   it =   230/20268   sec =   16.03   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    4.75   it =   240/20268   sec =   16.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    4.94   it =   250/20268   sec =   17.39   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    5.14   it =   260/20268   sec =   18.07   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    5.34   it =   270/20268   sec =   18.75   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    5.54   it =   280/20268   sec =   19.43   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    5.73   it =   290/20268   sec =   20.11   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    5.93   it =   300/20268   sec =   20.79   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    6.13   it =   310/20268   sec =   21.48   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    6.33   it =   320/20268   sec =   22.16   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    6.52   it =   330/20268   sec =   22.85   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    6.72   it =   340/20268   sec =   23.54   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    6.92   it =   350/20268   sec =   24.22   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    7.11   it =   360/20268   sec =   24.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    7.31   it =   370/20268   sec =   25.59   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    7.51   it =   380/20268   sec =   26.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    7.71   it =   390/20268   sec =   26.97   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    7.90   it =   400/20268   sec =   27.66   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    8.10   it =   410/20268   sec =   28.35   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    8.30   it =   420/20268   sec =   29.03   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    8.50   it =   430/20268   sec =   29.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    8.69   it =   440/20268   sec =   30.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    8.89   it =   450/20268   sec =   31.11   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    9.09   it =   460/20268   sec =   31.80   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    9.29   it =   470/20268   sec =   32.50   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    9.48   it =   480/20268   sec =   33.19   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    9.68   it =   490/20268   sec =   33.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =    9.88   it =   500/20268   sec =   34.58   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   10.07   it =   510/20268   sec =   35.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   10.27   it =   520/20268   sec =   35.97   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   10.47   it =   530/20268   sec =   36.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   10.67   it =   540/20268   sec =   37.37   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   10.86   it =   550/20268   sec =   38.07   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   11.06   it =   560/20268   sec =   38.76   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   11.26   it =   570/20268   sec =   39.46   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   11.46   it =   580/20268   sec =   40.16   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   11.65   it =   590/20268   sec =   40.86   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   11.85   it =   600/20268   sec =   41.57   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   12.05   it =   610/20268   sec =   42.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   12.25   it =   620/20268   sec =   43.02   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   12.44   it =   630/20268   sec =   43.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   12.64   it =   640/20268   sec =   44.43   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   12.84   it =   650/20268   sec =   45.14   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   13.04   it =   660/20268   sec =   45.84   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   13.23   it =   670/20268   sec =   46.55   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   13.43   it =   680/20268   sec =   47.26   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   13.63   it =   690/20268   sec =   47.97   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   13.82   it =   700/20268   sec =   48.68   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   14.02   it =   710/20268   sec =   49.39   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   14.22   it =   720/20268   sec =   50.10   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   14.42   it =   730/20268   sec =   50.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   14.61   it =   740/20268   sec =   51.53   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   14.81   it =   750/20268   sec =   52.25   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   15.01   it =   760/20268   sec =   52.96   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   15.21   it =   770/20268   sec =   53.68   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   15.40   it =   780/20268   sec =   54.40   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   15.60   it =   790/20268   sec =   55.12   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   15.80   it =   800/20268   sec =   55.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   16.00   it =   810/20268   sec =   56.61   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   16.19   it =   820/20268   sec =   57.33   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   16.39   it =   830/20268   sec =   58.05   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   16.59   it =   840/20268   sec =   58.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   16.78   it =   850/20268   sec =   59.50   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   16.98   it =   860/20268   sec =   60.23   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   17.18   it =   870/20268   sec =   60.95   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   17.38   it =   880/20268   sec =   61.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   17.57   it =   890/20268   sec =   62.68   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   17.77   it =   900/20268   sec =   63.45   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   17.97   it =   910/20268   sec =   64.23   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   18.17   it =   920/20268   sec =   64.96   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   18.36   it =   930/20268   sec =   65.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   18.56   it =   940/20268   sec =   66.43   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   18.76   it =   950/20268   sec =   67.16   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   18.96   it =   960/20268   sec =   67.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   19.15   it =   970/20268   sec =   68.68   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   19.35   it =   980/20268   sec =   69.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   19.55   it =   990/20268   sec =   70.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   19.75   it =  1000/20268   sec =   70.93   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   19.94   it =  1010/20268   sec =   71.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   20.14   it =  1020/20268   sec =   72.41   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   20.34   it =  1030/20268   sec =   73.19   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   20.53   it =  1040/20268   sec =   73.93   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   20.73   it =  1050/20268   sec =   74.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   20.93   it =  1060/20268   sec =   75.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   21.13   it =  1070/20268   sec =   76.16   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   21.32   it =  1080/20268   sec =   76.95   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   21.52   it =  1090/20268   sec =   77.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   21.72   it =  1100/20268   sec =   78.44   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   21.92   it =  1110/20268   sec =   79.19   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   22.11   it =  1120/20268   sec =   79.94   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   22.31   it =  1130/20268   sec =   80.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   22.51   it =  1140/20268   sec =   81.44   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   22.71   it =  1150/20268   sec =   82.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   22.90   it =  1160/20268   sec =   82.95   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   23.10   it =  1170/20268   sec =   83.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   23.30   it =  1180/20268   sec =   84.47   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   23.49   it =  1190/20268   sec =   85.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   23.69   it =  1200/20268   sec =   86.03   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   23.89   it =  1210/20268   sec =   86.79   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   24.09   it =  1220/20268   sec =   87.55   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   24.28   it =  1230/20268   sec =   88.32   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   24.48   it =  1240/20268   sec =   89.12   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   24.68   it =  1250/20268   sec =   89.88   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   24.88   it =  1260/20268   sec =   90.64   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   25.07   it =  1270/20268   sec =   91.41   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   25.27   it =  1280/20268   sec =   92.17   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   25.47   it =  1290/20268   sec =   92.93   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   25.67   it =  1300/20268   sec =   93.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   25.86   it =  1310/20268   sec =   94.50   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   26.06   it =  1320/20268   sec =   95.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   26.26   it =  1330/20268   sec =   96.07   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   26.46   it =  1340/20268   sec =   96.83   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   26.65   it =  1350/20268   sec =   97.60   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   26.85   it =  1360/20268   sec =   98.36   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   27.05   it =  1370/20268   sec =   99.13   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   27.24   it =  1380/20268   sec =   99.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   27.44   it =  1390/20268   sec =  100.66   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   27.64   it =  1400/20268   sec =  101.48   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   27.84   it =  1410/20268   sec =  102.24   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   28.03   it =  1420/20268   sec =  103.02   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   28.23   it =  1430/20268   sec =  103.79   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   28.43   it =  1440/20268   sec =  104.60   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   28.63   it =  1450/20268   sec =  105.39   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   28.82   it =  1460/20268   sec =  106.15   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   29.02   it =  1470/20268   sec =  106.94   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   29.22   it =  1480/20268   sec =  107.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   29.42   it =  1490/20268   sec =  108.49   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   29.61   it =  1500/20268   sec =  109.29   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   29.81   it =  1510/20268   sec =  110.06   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   30.01   it =  1520/20268   sec =  110.86   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   30.20   it =  1530/20268   sec =  111.66   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   30.40   it =  1540/20268   sec =  112.45   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   30.60   it =  1550/20268   sec =  113.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   30.80   it =  1560/20268   sec =  114.07   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   30.99   it =  1570/20268   sec =  114.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   31.19   it =  1580/20268   sec =  115.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   31.39   it =  1590/20268   sec =  116.55   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   31.59   it =  1600/20268   sec =  117.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   31.78   it =  1610/20268   sec =  118.24   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   31.98   it =  1620/20268   sec =  119.10   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   32.18   it =  1630/20268   sec =  119.97   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   32.38   it =  1640/20268   sec =  120.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   32.57   it =  1650/20268   sec =  121.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   32.77   it =  1660/20268   sec =  122.57   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   32.97   it =  1670/20268   sec =  123.45   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   33.17   it =  1680/20268   sec =  124.35   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   33.36   it =  1690/20268   sec =  125.22   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   33.56   it =  1700/20268   sec =  126.14   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   33.76   it =  1710/20268   sec =  127.04   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   33.95   it =  1720/20268   sec =  127.95   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   34.15   it =  1730/20268   sec =  128.88   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   34.35   it =  1740/20268   sec =  129.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   34.55   it =  1750/20268   sec =  130.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   34.74   it =  1760/20268   sec =  131.88   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   34.94   it =  1770/20268   sec =  132.84   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   35.14   it =  1780/20268   sec =  133.84   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   35.34   it =  1790/20268   sec =  134.80   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   35.53   it =  1800/20268   sec =  135.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   35.73   it =  1810/20268   sec =  136.76   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   35.93   it =  1820/20268   sec =  137.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   36.13   it =  1830/20268   sec =  138.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   36.32   it =  1840/20268   sec =  139.63   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   36.52   it =  1850/20268   sec =  140.61   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   36.72   it =  1860/20268   sec =  141.59   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   36.91   it =  1870/20268   sec =  142.56   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   37.11   it =  1880/20268   sec =  143.58   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   37.31   it =  1890/20268   sec =  144.56   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   37.51   it =  1900/20268   sec =  145.60   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   37.70   it =  1910/20268   sec =  146.61   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   37.90   it =  1920/20268   sec =  147.60   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   38.10   it =  1930/20268   sec =  148.63   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   38.30   it =  1940/20268   sec =  149.63   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   38.49   it =  1950/20268   sec =  150.66   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   38.69   it =  1960/20268   sec =  151.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   38.89   it =  1970/20268   sec =  152.65   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   39.09   it =  1980/20268   sec =  153.68   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   39.28   it =  1990/20268   sec =  154.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   39.48   it =  2000/20268   sec =  155.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   39.68   it =  2010/20268   sec =  156.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   39.87   it =  2020/20268   sec =  157.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   40.07   it =  2030/20268   sec =  158.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   40.27   it =  2040/20268   sec =  159.68   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   40.47   it =  2050/20268   sec =  160.76   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   40.66   it =  2060/20268   sec =  161.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   40.86   it =  2070/20268   sec =  162.76   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   41.06   it =  2080/20268   sec =  163.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   41.26   it =  2090/20268   sec =  164.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   41.45   it =  2100/20268   sec =  165.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   41.65   it =  2110/20268   sec =  166.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   41.85   it =  2120/20268   sec =  167.80   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   42.05   it =  2130/20268   sec =  168.80   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   42.24   it =  2140/20268   sec =  169.80   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   42.44   it =  2150/20268   sec =  170.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   42.64   it =  2160/20268   sec =  171.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   42.84   it =  2170/20268   sec =  172.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   43.03   it =  2180/20268   sec =  173.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   43.23   it =  2190/20268   sec =  174.76   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   43.43   it =  2200/20268   sec =  175.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   43.62   it =  2210/20268   sec =  176.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   43.82   it =  2220/20268   sec =  177.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   44.02   it =  2230/20268   sec =  178.70   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   44.22   it =  2240/20268   sec =  179.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   44.41   it =  2250/20268   sec =  180.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   44.61   it =  2260/20268   sec =  181.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   44.81   it =  2270/20268   sec =  182.66   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   45.01   it =  2280/20268   sec =  183.66   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   45.20   it =  2290/20268   sec =  184.64   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   45.40   it =  2300/20268   sec =  185.60   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   45.60   it =  2310/20268   sec =  186.62   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   45.80   it =  2320/20268   sec =  187.57   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   45.99   it =  2330/20268   sec =  188.53   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   46.19   it =  2340/20268   sec =  189.49   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   46.39   it =  2350/20268   sec =  190.44   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   46.58   it =  2360/20268   sec =  191.41   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   46.78   it =  2370/20268   sec =  192.36   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   46.98   it =  2380/20268   sec =  193.30   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   47.18   it =  2390/20268   sec =  194.25   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   47.37   it =  2400/20268   sec =  195.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   47.57   it =  2410/20268   sec =  196.14   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   47.77   it =  2420/20268   sec =  197.11   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   47.97   it =  2430/20268   sec =  198.04   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   48.16   it =  2440/20268   sec =  198.98   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   48.36   it =  2450/20268   sec =  199.93   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   48.56   it =  2460/20268   sec =  200.86   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   48.76   it =  2470/20268   sec =  201.82   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   48.95   it =  2480/20268   sec =  202.75   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   49.15   it =  2490/20268   sec =  203.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   49.35   it =  2500/20268   sec =  204.64   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   49.55   it =  2510/20268   sec =  205.55   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   49.74   it =  2520/20268   sec =  206.51   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   49.94   it =  2530/20268   sec =  207.44   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   50.14   it =  2540/20268   sec =  208.41   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   50.33   it =  2550/20268   sec =  209.36   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   50.53   it =  2560/20268   sec =  210.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   50.73   it =  2570/20268   sec =  211.22   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   50.93   it =  2580/20268   sec =  212.15   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   51.12   it =  2590/20268   sec =  213.07   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   51.32   it =  2600/20268   sec =  214.03   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   51.52   it =  2610/20268   sec =  214.94   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   51.72   it =  2620/20268   sec =  215.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   51.91   it =  2630/20268   sec =  217.03   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   52.11   it =  2640/20268   sec =  218.04   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   52.31   it =  2650/20268   sec =  219.01   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   52.51   it =  2660/20268   sec =  219.98   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   52.70   it =  2670/20268   sec =  220.98   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   52.90   it =  2680/20268   sec =  221.94   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   53.10   it =  2690/20268   sec =  222.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   53.29   it =  2700/20268   sec =  223.87   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   53.49   it =  2710/20268   sec =  224.82   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   53.69   it =  2720/20268   sec =  225.79   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   53.89   it =  2730/20268   sec =  226.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   54.08   it =  2740/20268   sec =  227.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   54.28   it =  2750/20268   sec =  228.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   54.48   it =  2760/20268   sec =  229.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   54.68   it =  2770/20268   sec =  230.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   54.87   it =  2780/20268   sec =  231.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   55.07   it =  2790/20268   sec =  232.70   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   55.27   it =  2800/20268   sec =  233.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   55.47   it =  2810/20268   sec =  234.70   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   55.66   it =  2820/20268   sec =  235.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   55.86   it =  2830/20268   sec =  236.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   56.06   it =  2840/20268   sec =  237.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   56.26   it =  2850/20268   sec =  238.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   56.45   it =  2860/20268   sec =  239.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   56.65   it =  2870/20268   sec =  240.76   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   56.85   it =  2880/20268   sec =  241.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   57.04   it =  2890/20268   sec =  242.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   57.24   it =  2900/20268   sec =  243.79   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   57.44   it =  2910/20268   sec =  244.79   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   57.64   it =  2920/20268   sec =  245.87   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   57.83   it =  2930/20268   sec =  246.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   58.03   it =  2940/20268   sec =  247.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   58.23   it =  2950/20268   sec =  248.92   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   58.43   it =  2960/20268   sec =  249.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   58.62   it =  2970/20268   sec =  250.94   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   58.82   it =  2980/20268   sec =  251.94   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   59.02   it =  2990/20268   sec =  252.92   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   59.22   it =  3000/20268   sec =  253.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   59.41   it =  3010/20268   sec =  254.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   59.61   it =  3020/20268   sec =  255.88   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   59.81   it =  3030/20268   sec =  256.87   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   60.00   it =  3040/20268   sec =  257.84   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   60.20   it =  3050/20268   sec =  258.82   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   60.40   it =  3060/20268   sec =  259.80   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   60.60   it =  3070/20268   sec =  260.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   60.79   it =  3080/20268   sec =  261.80   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   60.99   it =  3090/20268   sec =  262.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   61.19   it =  3100/20268   sec =  263.76   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   61.39   it =  3110/20268   sec =  264.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   61.58   it =  3120/20268   sec =  265.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   61.78   it =  3130/20268   sec =  266.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   61.98   it =  3140/20268   sec =  267.75   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   62.18   it =  3150/20268   sec =  268.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   62.37   it =  3160/20268   sec =  269.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   62.57   it =  3170/20268   sec =  270.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   62.77   it =  3180/20268   sec =  271.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   62.97   it =  3190/20268   sec =  272.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   63.16   it =  3200/20268   sec =  273.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   63.36   it =  3210/20268   sec =  274.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   63.56   it =  3220/20268   sec =  275.94   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   63.75   it =  3230/20268   sec =  276.95   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   63.95   it =  3240/20268   sec =  277.96   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   64.15   it =  3250/20268   sec =  278.97   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   64.35   it =  3260/20268   sec =  279.99   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   64.54   it =  3270/20268   sec =  281.12   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   64.74   it =  3280/20268   sec =  282.13   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   64.94   it =  3290/20268   sec =  283.17   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   65.14   it =  3300/20268   sec =  284.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   65.33   it =  3310/20268   sec =  285.31   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   65.53   it =  3320/20268   sec =  286.35   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   65.73   it =  3330/20268   sec =  287.37   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   65.93   it =  3340/20268   sec =  288.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   66.12   it =  3350/20268   sec =  289.46   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   66.32   it =  3360/20268   sec =  290.50   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   66.52   it =  3370/20268   sec =  291.57   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   66.71   it =  3380/20268   sec =  292.59   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   66.91   it =  3390/20268   sec =  293.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   67.11   it =  3400/20268   sec =  294.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   67.31   it =  3410/20268   sec =  295.79   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   67.50   it =  3420/20268   sec =  296.88   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   67.70   it =  3430/20268   sec =  298.01   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   67.90   it =  3440/20268   sec =  299.11   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   68.10   it =  3450/20268   sec =  300.18   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   68.29   it =  3460/20268   sec =  301.25   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   68.49   it =  3470/20268   sec =  302.36   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   68.69   it =  3480/20268   sec =  303.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   68.89   it =  3490/20268   sec =  304.52   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   69.08   it =  3500/20268   sec =  305.80   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   69.28   it =  3510/20268   sec =  306.95   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   69.48   it =  3520/20268   sec =  308.06   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   69.68   it =  3530/20268   sec =  309.16   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   69.87   it =  3540/20268   sec =  310.29   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   70.07   it =  3550/20268   sec =  311.40   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   70.27   it =  3560/20268   sec =  312.47   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   70.46   it =  3570/20268   sec =  313.58   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   70.66   it =  3580/20268   sec =  314.65   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   70.86   it =  3590/20268   sec =  315.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   71.06   it =  3600/20268   sec =  316.84   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   71.25   it =  3610/20268   sec =  317.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   71.45   it =  3620/20268   sec =  319.01   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   71.65   it =  3630/20268   sec =  320.07   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   71.85   it =  3640/20268   sec =  321.19   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   72.04   it =  3650/20268   sec =  322.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   72.24   it =  3660/20268   sec =  323.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   72.44   it =  3670/20268   sec =  324.51   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   72.64   it =  3680/20268   sec =  325.62   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   72.83   it =  3690/20268   sec =  326.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   73.03   it =  3700/20268   sec =  327.83   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   73.23   it =  3710/20268   sec =  328.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   73.42   it =  3720/20268   sec =  329.99   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   73.62   it =  3730/20268   sec =  331.07   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   73.82   it =  3740/20268   sec =  332.15   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   74.02   it =  3750/20268   sec =  333.25   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   74.21   it =  3760/20268   sec =  334.34   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   74.41   it =  3770/20268   sec =  335.46   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   74.61   it =  3780/20268   sec =  336.58   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   74.81   it =  3790/20268   sec =  337.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   75.00   it =  3800/20268   sec =  338.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   75.20   it =  3810/20268   sec =  340.03   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   75.40   it =  3820/20268   sec =  341.17   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   75.60   it =  3830/20268   sec =  342.32   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   75.79   it =  3840/20268   sec =  343.51   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   75.99   it =  3850/20268   sec =  344.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   76.19   it =  3860/20268   sec =  345.86   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   76.39   it =  3870/20268   sec =  347.05   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   76.58   it =  3880/20268   sec =  348.25   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   76.78   it =  3890/20268   sec =  349.43   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   76.98   it =  3900/20268   sec =  350.64   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   77.17   it =  3910/20268   sec =  351.84   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   77.37   it =  3920/20268   sec =  353.04   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   77.57   it =  3930/20268   sec =  354.30   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   77.77   it =  3940/20268   sec =  355.52   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   77.96   it =  3950/20268   sec =  356.75   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   78.16   it =  3960/20268   sec =  358.00   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   78.36   it =  3970/20268   sec =  359.21   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   78.56   it =  3980/20268   sec =  360.49   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   78.75   it =  3990/20268   sec =  361.75   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   78.95   it =  4000/20268   sec =  362.98   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   79.15   it =  4010/20268   sec =  364.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   79.35   it =  4020/20268   sec =  365.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   79.54   it =  4030/20268   sec =  366.68   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   79.74   it =  4040/20268   sec =  367.94   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   79.94   it =  4050/20268   sec =  369.18   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   80.13   it =  4060/20268   sec =  370.41   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   80.33   it =  4070/20268   sec =  371.62   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   80.53   it =  4080/20268   sec =  372.87   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   80.73   it =  4090/20268   sec =  374.14   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   80.92   it =  4100/20268   sec =  375.38   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   81.12   it =  4110/20268   sec =  376.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   81.32   it =  4120/20268   sec =  377.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   81.52   it =  4130/20268   sec =  379.16   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   81.71   it =  4140/20268   sec =  380.44   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   81.91   it =  4150/20268   sec =  381.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   82.11   it =  4160/20268   sec =  382.97   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   82.31   it =  4170/20268   sec =  384.22   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   82.50   it =  4180/20268   sec =  385.52   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   82.70   it =  4190/20268   sec =  386.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   82.90   it =  4200/20268   sec =  388.04   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   83.10   it =  4210/20268   sec =  389.32   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   83.29   it =  4220/20268   sec =  390.58   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   83.49   it =  4230/20268   sec =  391.86   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   83.69   it =  4240/20268   sec =  393.13   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   83.88   it =  4250/20268   sec =  394.37   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   84.08   it =  4260/20268   sec =  395.65   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   84.28   it =  4270/20268   sec =  396.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   84.48   it =  4280/20268   sec =  398.18   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   84.67   it =  4290/20268   sec =  399.48   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   84.87   it =  4300/20268   sec =  400.80   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   85.07   it =  4310/20268   sec =  402.05   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   85.27   it =  4320/20268   sec =  403.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   85.46   it =  4330/20268   sec =  404.47   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   85.66   it =  4340/20268   sec =  405.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   85.86   it =  4350/20268   sec =  406.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   86.06   it =  4360/20268   sec =  408.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   86.25   it =  4370/20268   sec =  409.56   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   86.45   it =  4380/20268   sec =  410.79   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   86.65   it =  4390/20268   sec =  411.99   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   86.84   it =  4400/20268   sec =  413.16   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   87.04   it =  4410/20268   sec =  414.38   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   87.24   it =  4420/20268   sec =  415.53   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   87.44   it =  4430/20268   sec =  416.63   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   87.63   it =  4440/20268   sec =  417.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   87.83   it =  4450/20268   sec =  418.97   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   88.03   it =  4460/20268   sec =  420.10   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   88.23   it =  4470/20268   sec =  421.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   88.42   it =  4480/20268   sec =  422.31   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   88.62   it =  4490/20268   sec =  423.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   88.82   it =  4500/20268   sec =  424.49   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   89.02   it =  4510/20268   sec =  425.62   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   89.21   it =  4520/20268   sec =  426.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   89.41   it =  4530/20268   sec =  427.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   89.61   it =  4540/20268   sec =  428.92   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   89.81   it =  4550/20268   sec =  430.01   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   90.00   it =  4560/20268   sec =  431.15   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   90.20   it =  4570/20268   sec =  432.29   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   90.40   it =  4580/20268   sec =  433.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   90.59   it =  4590/20268   sec =  434.58   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   90.79   it =  4600/20268   sec =  435.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   90.99   it =  4610/20268   sec =  436.87   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   91.19   it =  4620/20268   sec =  438.06   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   91.38   it =  4630/20268   sec =  439.21   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   91.58   it =  4640/20268   sec =  440.38   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   91.78   it =  4650/20268   sec =  441.57   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   91.98   it =  4660/20268   sec =  442.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   92.17   it =  4670/20268   sec =  443.97   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   92.37   it =  4680/20268   sec =  445.14   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   92.57   it =  4690/20268   sec =  446.33   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   92.77   it =  4700/20268   sec =  447.51   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   92.96   it =  4710/20268   sec =  448.70   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   93.16   it =  4720/20268   sec =  449.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   93.36   it =  4730/20268   sec =  451.14   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   93.55   it =  4740/20268   sec =  452.33   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   93.75   it =  4750/20268   sec =  453.53   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   93.95   it =  4760/20268   sec =  454.70   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   94.15   it =  4770/20268   sec =  455.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   94.34   it =  4780/20268   sec =  457.10   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   94.54   it =  4790/20268   sec =  458.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   94.74   it =  4800/20268   sec =  459.48   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   94.94   it =  4810/20268   sec =  460.65   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   95.13   it =  4820/20268   sec =  461.86   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   95.33   it =  4830/20268   sec =  463.05   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   95.53   it =  4840/20268   sec =  464.24   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   95.73   it =  4850/20268   sec =  465.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   95.92   it =  4860/20268   sec =  466.60   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   96.12   it =  4870/20268   sec =  467.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   96.32   it =  4880/20268   sec =  468.95   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   96.52   it =  4890/20268   sec =  470.09   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   96.71   it =  4900/20268   sec =  471.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   96.91   it =  4910/20268   sec =  472.51   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   97.11   it =  4920/20268   sec =  473.65   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   97.30   it =  4930/20268   sec =  474.78   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   97.50   it =  4940/20268   sec =  475.92   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   97.70   it =  4950/20268   sec =  477.06   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   97.90   it =  4960/20268   sec =  478.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   98.09   it =  4970/20268   sec =  479.34   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   98.29   it =  4980/20268   sec =  480.48   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   98.49   it =  4990/20268   sec =  481.62   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   98.69   it =  5000/20268   sec =  482.75   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   98.88   it =  5010/20268   sec =  483.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   99.08   it =  5020/20268   sec =  485.04   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   99.28   it =  5030/20268   sec =  486.22   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   99.48   it =  5040/20268   sec =  487.36   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   99.67   it =  5050/20268   sec =  488.53   E = 0.0000e+00   E_bal(%) =   0.00
	 t =   99.87   it =  5060/20268   sec =  489.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  100.07   it =  5070/20268   sec =  490.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  100.26   it =  5080/20268   sec =  491.96   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  100.46   it =  5090/20268   sec =  493.10   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  100.66   it =  5100/20268   sec =  494.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  100.86   it =  5110/20268   sec =  495.43   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  101.05   it =  5120/20268   sec =  496.56   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  101.25   it =  5130/20268   sec =  497.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  101.45   it =  5140/20268   sec =  498.85   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  101.65   it =  5150/20268   sec =  499.98   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  101.84   it =  5160/20268   sec =  501.15   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  102.04   it =  5170/20268   sec =  502.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  102.24   it =  5180/20268   sec =  503.41   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  102.44   it =  5190/20268   sec =  504.59   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  102.63   it =  5200/20268   sec =  505.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  102.83   it =  5210/20268   sec =  507.00   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  103.03   it =  5220/20268   sec =  508.11   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  103.23   it =  5230/20268   sec =  509.24   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  103.42   it =  5240/20268   sec =  510.50   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  103.62   it =  5250/20268   sec =  511.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  103.82   it =  5260/20268   sec =  512.88   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  104.01   it =  5270/20268   sec =  514.00   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  104.21   it =  5280/20268   sec =  515.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  104.41   it =  5290/20268   sec =  516.35   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  104.61   it =  5300/20268   sec =  517.46   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  104.80   it =  5310/20268   sec =  518.61   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  105.00   it =  5320/20268   sec =  519.74   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  105.20   it =  5330/20268   sec =  520.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  105.40   it =  5340/20268   sec =  522.06   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  105.59   it =  5350/20268   sec =  523.17   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  105.79   it =  5360/20268   sec =  524.32   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  105.99   it =  5370/20268   sec =  525.45   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  106.19   it =  5380/20268   sec =  526.60   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  106.38   it =  5390/20268   sec =  527.75   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  106.58   it =  5400/20268   sec =  528.88   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  106.78   it =  5410/20268   sec =  530.02   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  106.97   it =  5420/20268   sec =  531.14   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  107.17   it =  5430/20268   sec =  532.29   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  107.37   it =  5440/20268   sec =  533.42   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  107.57   it =  5450/20268   sec =  534.52   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  107.76   it =  5460/20268   sec =  535.65   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  107.96   it =  5470/20268   sec =  536.77   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  108.16   it =  5480/20268   sec =  537.87   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  108.36   it =  5490/20268   sec =  538.99   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  108.55   it =  5500/20268   sec =  540.10   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  108.75   it =  5510/20268   sec =  541.21   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  108.95   it =  5520/20268   sec =  542.32   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  109.15   it =  5530/20268   sec =  543.41   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  109.34   it =  5540/20268   sec =  544.52   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  109.54   it =  5550/20268   sec =  545.61   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  109.74   it =  5560/20268   sec =  546.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  109.94   it =  5570/20268   sec =  547.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  110.13   it =  5580/20268   sec =  548.89   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  110.33   it =  5590/20268   sec =  550.08   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  110.53   it =  5600/20268   sec =  551.18   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  110.72   it =  5610/20268   sec =  552.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  110.92   it =  5620/20268   sec =  553.39   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  111.12   it =  5630/20268   sec =  554.61   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  111.32   it =  5640/20268   sec =  555.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  111.51   it =  5650/20268   sec =  556.83   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  111.71   it =  5660/20268   sec =  557.94   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  111.91   it =  5670/20268   sec =  559.06   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  112.11   it =  5680/20268   sec =  560.17   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  112.30   it =  5690/20268   sec =  561.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  112.50   it =  5700/20268   sec =  562.40   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  112.70   it =  5710/20268   sec =  563.51   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  112.90   it =  5720/20268   sec =  564.67   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  113.09   it =  5730/20268   sec =  565.79   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  113.29   it =  5740/20268   sec =  566.91   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  113.49   it =  5750/20268   sec =  568.03   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  113.68   it =  5760/20268   sec =  569.14   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  113.88   it =  5770/20268   sec =  570.25   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  114.08   it =  5780/20268   sec =  571.37   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  114.28   it =  5790/20268   sec =  572.48   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  114.47   it =  5800/20268   sec =  573.59   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  114.67   it =  5810/20268   sec =  574.70   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  114.87   it =  5820/20268   sec =  575.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  115.07   it =  5830/20268   sec =  576.93   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  115.26   it =  5840/20268   sec =  578.05   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  115.46   it =  5850/20268   sec =  579.16   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  115.66   it =  5860/20268   sec =  580.32   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  115.86   it =  5870/20268   sec =  581.43   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  116.05   it =  5880/20268   sec =  582.56   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  116.25   it =  5890/20268   sec =  583.68   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  116.45   it =  5900/20268   sec =  584.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  116.64   it =  5910/20268   sec =  585.93   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  116.84   it =  5920/20268   sec =  587.05   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  117.04   it =  5930/20268   sec =  588.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  117.24   it =  5940/20268   sec =  589.32   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  117.43   it =  5950/20268   sec =  590.46   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  117.63   it =  5960/20268   sec =  591.59   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  117.83   it =  5970/20268   sec =  592.71   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  118.03   it =  5980/20268   sec =  593.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  118.22   it =  5990/20268   sec =  595.03   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  118.42   it =  6000/20268   sec =  596.20   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  118.62   it =  6010/20268   sec =  597.37   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  118.82   it =  6020/20268   sec =  598.53   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  119.01   it =  6030/20268   sec =  599.73   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  119.21   it =  6040/20268   sec =  600.95   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  119.41   it =  6050/20268   sec =  602.18   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  119.61   it =  6060/20268   sec =  603.43   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  119.80   it =  6070/20268   sec =  604.69   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  120.00   it =  6080/20268   sec =  606.11   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  120.20   it =  6090/20268   sec =  607.46   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  120.39   it =  6100/20268   sec =  608.81   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  120.59   it =  6110/20268   sec =  610.29   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  120.79   it =  6120/20268   sec =  611.85   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  120.99   it =  6130/20268   sec =  613.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  121.18   it =  6140/20268   sec =  614.72   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  121.38   it =  6150/20268   sec =  616.27   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  121.58   it =  6160/20268   sec =  617.82   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  121.78   it =  6170/20268   sec =  619.46   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  121.97   it =  6180/20268   sec =  620.98   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  122.17   it =  6190/20268   sec =  622.55   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  122.37   it =  6200/20268   sec =  624.17   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  122.57   it =  6210/20268   sec =  625.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  122.76   it =  6220/20268   sec =  627.48   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  122.96   it =  6230/20268   sec =  629.14   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  123.16   it =  6240/20268   sec =  630.93   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  123.35   it =  6250/20268   sec =  632.68   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  123.55   it =  6260/20268   sec =  634.37   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  123.75   it =  6270/20268   sec =  636.12   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  123.95   it =  6280/20268   sec =  637.90   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  124.14   it =  6290/20268   sec =  639.70   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  124.34   it =  6300/20268   sec =  641.47   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  124.54   it =  6310/20268   sec =  643.44   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  124.74   it =  6320/20268   sec =  645.28   E = 0.0000e+00   E_bal(%) =   0.00
	 t =  124.93   it =  6330/20268   sec =  647.22   E = 0.0000e+00   E_bal(%) =   0.00
 >>> Window starts moving
	 t =  125.13   it =  6340/20268   sec =  649.17   E = 0.0000e+00   E_bal(%) =   0.00
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmd[occigen1713]: *** STEP 68862.0 CANCELLED AT 2015-02-10T22:43:22 DUE TO TIME LIMIT ***
slurmd[occigen1713]: *** JOB 68862 CANCELLED AT 2015-02-10T22:43:22 DUE TO TIME LIMIT ***
