#!/bin/bash
#SBATCH --job-name=smilei            # Job name
#SBATCH -A raf@v100                   # If relevant (multiple projects), accounts eligible for the user
#SBATCH --partition=compil            # Partition to use
#SBATCH --ntasks=10                   # Number of MPI processes (= total number of GPU)
#SBATCH --ntasks-per-node=10          # nombre de tache MPI par noeud (= nombre de GPU par noeud)
#SBATCH --hint=nomultithread         # hyperthreading desactive
#SBATCH --time=00:10:00              # temps d'execution maximum demande (HH:MM:SS)
#SBATCH --output=output        # Name of the output file
#SBATCH --error=error         # Name of the error file

# Smilei specific env
source /gpfswork/rech/raf/commun/hackathon_nvidia_idris_2023/scripts/smilei_gpu_env_23.1.sh

# echo des commandes lancees
set -x

export CICCFLAG="--c++14"

#export PSM2_CUDA=0
make clean
make -j 10 machine="jean_zay_gpu_nvcc" config="gpu_nvidia noopenmp detailed_timers verbose"
