TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
INCLUDEPATH+= src/* \
              scripts/hilbert_curve \
              src/Collisions \
              src/Diagnostic \
              src/ElectroMagn \
              src/ElectroMagnBC \
              src/ElectroMagnSolver \
              src/Field \
              src/Interpolator \
              src/Ionization \
              src/MovWindow \
              src/Params \
              src/Patch \
              src/Profiles \
              src/Projector \
              src/SmileiIO \
              src/SmileiMPI \
              src/Species \
              src/Tools \
              /opt/local/include/





HEADERS += \
    scripts/hilbert_curve/Hilbert_functions.h \
    src/Collisions/CollisionalIonization.h \
    src/Collisions/Collisions.h \
    src/Diagnostic/Diagnostic.h \
    src/Diagnostic/DiagnosticFactory.h \
    src/Diagnostic/DiagnosticParticles.h \
    src/Diagnostic/DiagnosticProbes.h \
    src/Diagnostic/DiagnosticScalar.h \
    src/Diagnostic/DiagnosticTrack.h \
    src/Diagnostic/TimeSelection.h \
    src/ElectroMagn/ElectroMagn.h \
    src/ElectroMagn/ElectroMagn1D.h \
    src/ElectroMagn/ElectroMagn2D.h \
    src/ElectroMagn/ElectroMagnFactory.h \
    src/ElectroMagn/Laser.h \
    src/ElectroMagnBC/ElectroMagnBC.h \
    src/ElectroMagnBC/ElectroMagnBC1D_refl.h \
    src/ElectroMagnBC/ElectroMagnBC1D_SM.h \
    src/ElectroMagnBC/ElectroMagnBC2D_refl.h \
    src/ElectroMagnBC/ElectroMagnBC2D_SM.h \
    src/ElectroMagnBC/ElectroMagnBC2D_Trans_Damping.h \
    src/ElectroMagnBC/ElectroMagnBC_Factory.h \
    src/ElectroMagnSolver/MF_Solver1D_Yee.h \
    src/ElectroMagnSolver/MF_Solver2D_Cowan.h \
    src/ElectroMagnSolver/MF_Solver2D_Lehe.h \
    src/ElectroMagnSolver/MF_Solver2D_Yee.h \
    src/ElectroMagnSolver/Solver.h \
    src/ElectroMagnSolver/Solver1D.h \
    src/ElectroMagnSolver/Solver2D.h \
    src/ElectroMagnSolver/SolverFactory.h \
    src/Field/Field.h \
    src/Field/Field1D.h \
    src/Field/Field2D.h \
    src/Field/Field3D.h \
    src/Interpolator/Interpolator.h \
    src/Interpolator/Interpolator1D.h \
    src/Interpolator/Interpolator1D2Order.h \
    src/Interpolator/Interpolator1D3Order.h \
    src/Interpolator/Interpolator1D4Order.h \
    src/Interpolator/Interpolator2D.h \
    src/Interpolator/Interpolator2D2Order.h \
    src/Interpolator/Interpolator2D4Order.h \
    src/Interpolator/InterpolatorFactory.h \
    src/Ionization/Ionization.h \
    src/Ionization/IonizationFactory.h \
    src/Ionization/IonizationTunnel.h \
    src/MovWindow/SimWindow.h \
    src/Params/Params.h \
    src/Patch/DiagsVectorPatch.h \
    src/Patch/Hilbert_functions.h \
    src/Patch/Patch.h \
    src/Patch/Patch1D.h \
    src/Patch/Patch2D.h \
    src/Patch/PatchesFactory.h \
    src/Patch/SyncVectorPatch.h \
    src/Patch/VectorPatch.h \
    src/Profiles/Profile.h \
    src/Projector/Projector.h \
    src/Projector/Projector1D.h \
    src/Projector/Projector1D2Order.h \
    src/Projector/Projector1D4Order.h \
    src/Projector/Projector2D.h \
    src/Projector/Projector2D2Order.h \
    src/Projector/Projector2D4Order.h \
    src/Projector/ProjectorFactory.h \
    src/SmileiIO/Checkpoint.h \
    src/SmileiIO/SmileiIO.h \
    src/SmileiIO/SmileiIO_Cart1D.h \
    src/SmileiIO/SmileiIO_Cart2D.h \
    src/SmileiIO/SmileiIOFactory.h \
    src/SmileiMPI/SmileiMPI.h \
    src/SmileiMPI/SpeciesMPI.h \
    src/Species/BoundaryConditionType.h \
    src/Species/PartBoundCond.h \
    src/Species/Particles.h \
    src/Species/PartWall.h \
    src/Species/Pusher.h \
    src/Species/PusherBoris.h \
    src/Species/PusherFactory.h \
    src/Species/PusherRRLL.h \
    src/Species/PusherSklv.h \
    src/Species/Species.h \
    src/Species/Species_norm.h \
    src/Species/Species_rrll.h \
    src/Species/SpeciesFactory.h \
    src/Tools/codeConstants.h \
    src/Tools/H5.h \
    src/Tools/PyTools.h \
    src/Tools/tabulatedFunctions.h \
    src/Tools/Timer.h \
    src/Tools/Tools.h \
    src/Tools/userFunctions.h \
    src/Smilei.h \
    src/Species/PusherBorisNR.h

SOURCES += \
    scripts/hilbert_curve/Hilbert_functions.cpp \
    scripts/hilbert_curve/main.cpp \
    src/Collisions/CollisionalIonization.cpp \
    src/Collisions/Collisions.cpp \
    src/Diagnostic/DiagnosticParticles.cpp \
    src/Diagnostic/DiagnosticProbes.cpp \
    src/Diagnostic/DiagnosticScalar.cpp \
    src/Diagnostic/DiagnosticTrack.cpp \
    src/Diagnostic/TimeSelection.cpp \
    src/ElectroMagn/ElectroMagn.cpp \
    src/ElectroMagn/ElectroMagn1D.cpp \
    src/ElectroMagn/ElectroMagn2D.cpp \
    src/ElectroMagn/Laser.cpp \
    src/ElectroMagnBC/ElectroMagnBC.cpp \
    src/ElectroMagnBC/ElectroMagnBC1D_refl.cpp \
    src/ElectroMagnBC/ElectroMagnBC1D_SM.cpp \
    src/ElectroMagnBC/ElectroMagnBC2D_refl.cpp \
    src/ElectroMagnBC/ElectroMagnBC2D_SM.cpp \
    src/ElectroMagnBC/ElectroMagnBC2D_Trans_Damping.cpp \
    src/ElectroMagnSolver/MF_Solver1D_Yee.cpp \
    src/ElectroMagnSolver/MF_Solver2D_Cowan.cpp \
    src/ElectroMagnSolver/MF_Solver2D_Lehe.cpp \
    src/ElectroMagnSolver/MF_Solver2D_Yee.cpp \
    src/Field/Field1D.cpp \
    src/Field/Field2D.cpp \
    src/Field/Field3D.cpp \
    src/Interpolator/Interpolator.cpp \
    src/Interpolator/Interpolator1D.cpp \
    src/Interpolator/Interpolator1D2Order.cpp \
    src/Interpolator/Interpolator1D3Order.cpp \
    src/Interpolator/Interpolator1D4Order.cpp \
    src/Interpolator/Interpolator2D.cpp \
    src/Interpolator/Interpolator2D2Order.cpp \
    src/Interpolator/Interpolator2D4Order.cpp \
    src/Ionization/Ionization.cpp \
    src/Ionization/IonizationTunnel.cpp \
    src/MovWindow/SimWindow.cpp \
    src/Params/Params.cpp \
    src/Patch/DiagsVectorPatch.cpp \
    src/Patch/Hilbert_functions.cpp \
    src/Patch/Patch.cpp \
    src/Patch/Patch1D.cpp \
    src/Patch/Patch2D.cpp \
    src/Patch/SyncVectorPatch.cpp \
    src/Patch/VectorPatch.cpp \
    src/Profiles/Profile.cpp \
    src/Projector/Projector.cpp \
    src/Projector/Projector1D.cpp \
    src/Projector/Projector1D2Order.cpp \
    src/Projector/Projector1D4Order.cpp \
    src/Projector/Projector2D.cpp \
    src/Projector/Projector2D2Order.cpp \
    src/Projector/Projector2D4Order.cpp \
    src/SmileiIO/Checkpoint.cpp \
    src/SmileiIO/SmileiIO.cpp \
    src/SmileiIO/SmileiIO_Cart1D.cpp \
    src/SmileiIO/SmileiIO_Cart2D.cpp \
    src/SmileiMPI/SmileiMPI.cpp \
    src/SmileiMPI/SpeciesMPI.cpp \
    src/Species/PartBoundCond.cpp \
    src/Species/Particles.cpp \
    src/Species/PartWall.cpp \
    src/Species/Pusher.cpp \
    src/Species/PusherBoris.cpp \
    src/Species/PusherRRLL.cpp \
    src/Species/Species.cpp \
    src/Species/Species_norm.cpp \
    src/Species/Species_rrll.cpp \
    src/Tools/tabulatedFunctions.cpp \
    src/Tools/Timer.cpp \
    src/Tools/Tools.cpp \
    src/Tools/userFunctions.cpp \
    src/Smilei.cpp \
    src/Species/PusherBorisNR.cpp


