.. title:: Home

.. rst-class:: version

..

  .. image:: /_static/smileiLogo.svg


**Smilei** is a Particle-In-Cell code for plasma simulation.
Open-source, collaborative, user-friendly and designed for high performances on super-computers,
it is applied to a wide range of physics studies: from relativistic laser-plasma
interaction to astrophysics.

.. raw:: html

  <a href="https://indico.math.cnrs.fr/e/smilei5" style="font-size:1.2em; color:#3E4349; color:var(--text); text-decoration:none">
      <div style="text-align:center; background-color:#EAF4FD; background-color:var(--main_pale); margin:1em 0 0 0; padding:1em 0.3em; border-radius:0.8em;border-left:0.3em #0672BA solid; border-right:0.3em #0672BA solid;">
        <img src="_static/workshopLogo.svg" alt="workshop" style="height:1.5em" />
        <br />
        <b>5th user & training workshop:<br /> 19-21st March 2025 in Madrid (Spain)</b>
      </div>
  </a>
  <div style="width:100%; text-align:center; margin-bottom:2em;">
  </div>
  
.. raw:: html

  <div style="width:100%; text-align:center; margin-bottom:4em;">
  <a href="Overview/releases.html" class="icon">

.. image:: /_static/download.svg

.. raw:: html

  Download</a>


.. raw:: html

  <a href="https://github.com/SmileiPIC/Smilei" class="icon">

.. image:: /_static/github-logo.svg

.. raw:: html

  GitHub</a>


.. raw:: html

  <a href="https://app.element.io/#/room/!LQrdVpOJEohPSWMlmf:matrix.org" class="icon">

.. image:: /_static/element-logo.svg

.. raw:: html

  Chat</a>


.. raw:: html

  <a href="Overview/partners.html" class="icon">

.. image:: /_static/people.svg

.. raw:: html

  Partners</a>


.. raw:: html

  <a href="Overview/material.html" class="icon">

.. image:: /_static/paper.svg

.. raw:: html

  Publications</a>



.. raw:: html

  <a href="https://smileipic.github.io/tutorials" class="icon">

.. image:: /_static/smileiIconRed.svg

.. raw:: html

  Tutorials</a>
  
.. toctree::
   :maxdepth: 2
   :hidden:

   overview
   understand
   use
   site
