PROJECT_NAME           = "SMILEI"
PROJECT_BRIEF          = "Simulation of Matter Irradiated by Light at Extreme Intensities"
INPUT                  = ./src
TOC_EXPAND             = YES
COMPACT_LATEX          = NO
OPTIMIZE_OUTPUT_FOR_C  = YES
BUILTIN_STL_SUPPORT    = YES
FULL_PATH_NAMES        = NO
GENERATE_TREEVIEW      = YES
HTML_TIMESTAMP         = NO
LATEX_SOURCE_CODE      = NO
SORT_MEMBER_DOCS       = NO
SOURCE_BROWSER         = YES
GENERATE_HTML          = YES 
GENERATE_LATEX         = NO
HTML_FOOTER            = doc/Doxygen/footer.html
HTML_STYLESHEET        = doc/Doxygen/stylesheet.css
HTML_HEADER            = doc/Doxygen/header.html
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_LOGFILE           = doc/Doxygen/smilei_doxygen_warn.log
RECURSIVE              = YES
PROJECT_LOGO           = doc/Doxygen/logo.png
IMAGE_PATH             = doc/smileiLogo

