PROJECT_NAME           = "smilei"
PROJECT_BRIEF          = "Pic code in c++"
INPUT                  = ../src
CITE_BIB_FILES         = smilei.bib
TOC_EXPAND             = YES
COMPACT_LATEX          = YES
OPTIMIZE_OUTPUT_FOR_C  = YES
BUILTIN_STL_SUPPORT    = YES
FULL_PATH_NAMES        = NO
GENERATE_TREEVIEW      = YES
HTML_TIMESTAMP         = NO
LATEX_SOURCE_CODE      = YES
SORT_MEMBER_DOCS       = NO
SOURCE_BROWSER         = YES
GENERATE_HTML          = YES 
HTML_FOOTER            = footer.html
HTML_STYLESHEET        = stylesheet.css
HTML_HEADER            = header.html
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_LOGFILE           = smilei_warn.log
