MESSAGE("                                                                                ");
MESSAGE("                        .','     .','.    .','.     ','.     .,,.     .,,.      ");
MESSAGE("                      .dxxxxxc  oxxxxxl  lxxxxxo  cxxxxxd. ;xxxxxx. 'xxxxxx,    ");
MESSAGE("                     .cxxxxxxx;;xxxxxxx:;xxxxxxx:,xxxxxxxc.xxxxxxxd.dxxxxxxx    ");
MESSAGE("                     ,.dxxxxxc,.oxxxxxl'.lxxxxxo..cxxxxxd.';xxxxxx.,'xxxxxx,    ");
MESSAGE("                 ....:..,cc:'.;..,:c:'.,..':c:,..,.':cc,..;..;cc;..;..;c;.      ");
MESSAGE("              ,lddo; , 'ldxo:.' .cdxdc....cdxdc. ..:oxdl' ' ;oddl, ,            ");
MESSAGE("             lxxxxxxd;;xxxxxxx;,xxxxxxx:,xxxxxxx;,xxxxxxx;,dxxxxxxl,            ");
MESSAGE("             lxxxxxxd;:xxxxxxx:,xxxxxxx:,xxxxxxx;,xxxxxxx:,dxxxxxxl             ");
MESSAGE("              ,oxxo: , ,lxxd:.' .ldxdc....cdxdl. ..:dxxl, ' :oxxo,              ");
MESSAGE("               .,c;..:..,cc:..;........,'........,........;....                 ");
MESSAGE("             .dxxxxx,,.dxxxxx:'        ..        .        '                     ");
MESSAGE("             dxxxxxxx:cxxxxxxxc        ..        .        .                     ");
MESSAGE("             'xxxxxx;,.dxxxxxc,        ..        .                              ");
MESSAGE("               .;c:..:..;cc:'.;........,.........,....                          ");
MESSAGE("              ,lddl; , 'cddo; ' .codo:....:odoc. . ;oddc'                       ");
MESSAGE("             cxxxxxxo;;xxxxxxx;'xxxxxxx;,xxxxxxx;,xxxxxxx;                      ");
MESSAGE("             lxxxxxxd;:xxxxxxx:,xxxxxxx:;xxxxxxx:,xxxxxxx:'                     ");
MESSAGE("              ;oxxd:., ,oxxdc.' 'lxxxl....lxxxl' ..cdxxo, '                     ");
MESSAGE("                 ....:..':c;..;..':c;..,...;c:'..,..;c:'..;..,:'.               ");
MESSAGE("                     ,.o,...c:'.l;...:c'.c:...;l..:c...,o.',l...'o.             ");
MESSAGE("                     .c,     xc::     ll:l     :c:x     ,c;x     .d             ");
MESSAGE("                      .o.  .:c,.o'   ,o'.o,   'o..c:.  .o.':c.  .l'             ");
MESSAGE("                        .,lc,.;..;llc,.,'.,cll;..,.,cll:..;.'cl;'               ");
MESSAGE("                              '        ..        . ;:;::. ' ,:;::'              ");
MESSAGE("                              '        ..        ,d.    c;,o'    :c             ");
MESSAGE("                     ,        '        ..        ;x     ::,d.    ,l             ");
MESSAGE("                     ,        '        ..        ..c:,;c; '.::;;::              ");
MESSAGE("               .';,..:..';;,..;...;;;..,...;;;...,..,::'..;..,:'.               ");
MESSAGE("             .l,..'l',.l;...c;' c:...c:..:c...:c..;c...;l.''l'..,l.             ");
MESSAGE("            .o.     x;c,     dc::     lc:l     :c:d     ,c;x     .o             ");
MESSAGE("            ',l.  .c:,.o.   ;l,.o'   ,o'.o,   'o.'l;   .o.':c.  .l,             ");
MESSAGE("        ....;.'cloc'.:..:loc,.;..;lol;.,'.;lol;..,.,col:..;.'cl;'               ");
MESSAGE("     ,::::' ' '::::, , .::::; ' .::::;....;::::. . ;::::. '                     ");
MESSAGE("    o,    :c'c:    ,o;,l    .d;'o    .d;'d.    o,,d.    l,'                     ");
MESSAGE("    d.    'o o'    .d.::     x.,l     o''o     l,.x     ::                      ");
MESSAGE("    .c:,,::   ::,,:c.  ;c;,:c.  ,c;,;c'  'c;,;c,  .c:,;c;                       ");
MESSAGE("                                                                                ");
MESSAGE("         .;ccc;.                          ;lc.                      ..          ");
MESSAGE("        ldddddddo                         ddd.                     dxxc         ");
MESSAGE("       ;ddd.  ',.  .'. ..''   .''.   lxx, ddd.    .,;,'.   'xxo     lxxl        ");
MESSAGE("       .oddd:'.    dddodddddldddddc  ,lc. ddd.  ;dddodddl. .cl;      dxx'       ");
MESSAGE("         'cddddo;  ddd,  cddo  .ddd. .;;  ddd. ;ddo. .cddl  ;:'      ;xxc       ");
MESSAGE("            .,oddl ddd.  ,ddl   ddd. lxx; ddd. odddoooooo: .xxx      ;xxc       ");
MESSAGE("        ''.  .lddo ddd.  ,ddl   ddd. lxx; ddd. :ddc    .'. .xxx      dxx'       ");
MESSAGE("       ;ddddddddo. ddd.  ,ddl   ddd. 'lc. ddd.  cdddolddd:  cl;     lxxl        ");
MESSAGE("        .,:cc:;.   ';,    ;;.   .;,       .;,    .,:cc:,.          dxxc         ");
MESSAGE("                                                                    ..          ");
MESSAGE("                                                                                ");
