#
# Machien file for Irene Joliot-Curie using AVX512
# __________________________________________________________
#
# Load the correct modules:
#
# module load intel/18.0.1.163
# module load mpi/intelmpi/2018.0.1.163
#
# You have to install your own hdf5:
# export HDF5_ROOT=<path to your installation folder>
# export PATH=${HDF5_ROOT}/bin:${PATH}
# export LD_LIBRARY_PATH=${HDF5_ROOT}/lib:${LD_LIBRARY_PATH}
# export HDF5_ROOT_DIR=${HDF5_ROOT}


CXXFLAGS += -xCOMMON-AVX512 -ip -ipo -inline-factor=1000 -D__INTEL_SKYLAKE_8168
