################################################################################
# Machine file for the Adastra machine at CINES
#
# Note:
# This gpu_amd config is not production ready and is meant, as of 4th/03/22,
# to be used "only" on the cines gpu porting machines.
# It expects CCE (cray compiler).
#
# You'll want to compile smilei with the "gpu_amd" config flag enabled:
# $ make machine="adastra_gpu" config="amd_gpu" -j
#
# Each node has 4 MI-200 gpu, you may want to associate one MI-200 to one MPI 
# process.
#
# To compile you'll want these modules:
# $ module load PrgEnv-cray cce/13.0.1 cray-hdf5-parallel/1.12.0.6 cray-python/3.9.7.1 cray-mpich/8.1.13 rocm
#
#
################################################################################

SMILEICXX := cc
SMILEICXX.DEPS := $(SMILEICXX)

WARNING_FLAGS := -Wextra -pedantic
WARNING_FLAGS += -Wno-unused-variable -Wno-unused-parameter -Wno-unknown-pragmas

ifneq (,$(call parse_config,gpu_amd))
	# Add mi100 amd gpu arch
	ACCELERATOR_GPU_TARGET_ARCH=amdgcn-amd-amdhsa
	ACCELERATOR_GPU_TARGET=gfx908

	ACCELERATOR_GPU_OMP_FLAGS=-fopenmp -fopenmp-targets=$(ACCELERATOR_GPU_TARGET_ARCH) -Xopenmp-target=$(ACCELERATOR_GPU_TARGET_ARCH) -march=$(ACCELERATOR_GPU_TARGET)

	# THRUSTCXX := $(SMILEICXX)

	THRUSTCXX := hipcc

	ACCELERATOR_GPU_FLAGS += -DSMILEI_ACCELERATOR_GPU_OMP $(ACCELERATOR_GPU_OMP_FLAGS)
	ACCELERATOR_GPU_FLAGS += -I$(ROCM_PATH)/hiprand/include -I$(ROCM_PATH)/rocrand/include

	ACCELERATOR_GPU_KERNEL_FLAGS += -I$(CRAY_MPICH_DIR)/include
	ACCELERATOR_GPU_KERNEL_FLAGS += --offload-arch=$(ACCELERATOR_GPU_TARGET)

	# ACCELERATOR_GPU_KERNEL_FLAGS += --amdgpu-target=$(ACCELERATOR_GPU_TARGET) # Same behaviour (apriori) than offload-arch
	# ACCELERATOR_GPU_KERNEL_FLAGS += --hip-path=$(HIP_PATH) -x hip
	# ACCELERATOR_GPU_KERNEL_FLAGS += -DSMILEI_ACCELERATOR_GPU_OMP

	# We need to link with the appropriate "First-Party Tool" (as OpenMP calls them)
	LDFLAGS += $(WARNING_FLAGS) $(ACCELERATOR_GPU_OMP_FLAGS)
	# LDFLAGS += -static-openmp
	# May help resolve some linker issue
	# LDFLAGS += -foffload=-lm
endif

# Smilei is setup to use Ofast when clang is used. CCE is clang based.
CXXFLAGS += $(WARNING_FLAGS) -Ofast -g
