SMILEICXX = CC
# module load cray-hdf5-parallel
# module load boost
# module load python3

HDF5_ROOT_DIR = ${HDF5_ROOT}
PYTHONHOME = ${PYTHON_DIR}
LDFLAGS += -dynamic
LDFLAGS += -L${CRAY_LD_LIBRARY_PATH} -lhdf5
CXXFLAGS += -ip -ipo -inline-factor=1000 -qopt-zmm-usage=high -fno-alias -D__INTEL_HSW_E5_2680_v3

#HDF5_ROOT_DIR = /opt/cray/pe/hdf5-parallel/1.10.0/INTEL/15.0
#PYTHONHOME = /global/common/cori/software/python/2.7-anaconda
#LDFLAGS += -L/opt/cray/pe/hdf5-parallel/1.10.0/INTEL/15.0/lib -lhdf5
#LDFLAGS += -L/global/common/cori/software/python/2.7-anaconda/lib -lpython2.7
#CXXFLAGS += -I/opt/cray/pe/hdf5-parallel/1.10.0/INTEL/15.0/include
#CXXFLAGS += -I/global/common/cori/software/python/2.7-anaconda/include

