SMILEICXX = CC
#CXXFLAGS += -xMIC-AVX512

#HDF5_ROOT_DIR = $HDF5_DIR
#HDF5_ROOT_DIR = /opt/cray/pe/hdf5-parallel/1.10.0/INTEL/15.0

#PYTHONHOME = /global/common/cori/software/python/2.7-anaconda

#LDFLAGS += -dynamic
#LDFLAGS += -L/opt/cray/pe/hdf5-parallel/1.10.0/INTEL/15.0/lib -lhdf5
#LDFLAGS += -L$C_INCLUDE_PATH -lhdf5
#LDFLAGS += -L/global/common/cori/software/python/2.7-anaconda/lib -lpython2.7

#CXXFLAGS += -I/opt/cray/pe/hdf5-parallel/1.10.0/INTEL/15.0/include
#CXXFLAGS += -I/global/common/cori/software/python/2.7-anaconda/include

# Use these modules in run script for compilation:
#
# module swap craype-haswell craype-mic-knl
# module load cray-hdf5-parallel
# module load boost
# module load python3

CXXFLAGS += -xMIC-AVX512 -ip -ipo -inline-factor=1000 -D__INTEL_KNL_7250 -qopt-zmm-usage=high -fno-alias

# avoid real paths for version changes
HDF5_ROOT_DIR = ${HDF5_ROOT}
PYTHONHOME = ${PYTHON_DIR}
LDFLAGS += -dynamic
LDFLAGS += -L${CRAY_LD_LIBRARY_PATH} -lhdf5
