#
# Machine file for Irene Joliot-Curie A64FX using the Fujitsu compiler
# __________________________________________________________
#
# Load the correct modules:

#
# List of Fujitsu flags for optimization on A64FX


CXXFLAGS += -KA64FX -KSVE -SSL2 -D__AARCH64EL__="1" -Kparallel -Kunroll -Kopenmp_simd -Ksimd=2 -Kassume=notime_saving_compilation -Nfjomplib -w 0 -Kocl
LDFLAGS += -KA64FX -KSVE -SSL2 -D__AARCH64EL__="1" -Kparallel -Kunroll -Kopenmp_simd -Ksimd=2 -Kassume=notime_saving_compilation -Nfjomplib -Kocl
