#
# Machine file for the Fugaku super-computer
# using the Fujitsu compiler in trad mode
# __________________________________________________________
#
# Load the correct modules:

#
# List of Fujitsu flags for optimization on A64FX


# * `-Nlibomp`: LLVM OpenMP backend
# * `-Nfjomplib`: Fujitsu OpenMP backend

CXXFLAGS += -KA64FX -Kparallel -Ksimd=2 -Kassume=notime_saving_compilation -Kocl -Nlibomp -D__AARCH64EL__="1" -KSVE -Ksimd_reg_size=512
LDFLAGS += -KA64FX -Kparallel -Ksimd=2 -Kassume=notime_saving_compilation -Kocl -Nlibomp -D__AARCH64EL__="1" -KSVE -Ksimd_reg_size=512
