#
# Machine file for Jean Zay at IDRIS
# __________________________________________________________
#
# Documentation:
# http://www.idris.fr/jean-zay
#

SMILEICXX.DEPS = g++
GPU_COMPILER = nvcc

CXXFLAGS += -w
# IDRIS config for curand
CXXFLAGS += -tp=zen3 -ta=tesla:cc80 -std=c++14  -lcurand -Mcudalib=curand
# CXXFLAGS += --expt-relaxed-constexpr
CXXFLAGS += -Minfo=accel # what is offloaded/copied
# CXXFLAGS += -Minfo=all   # very verbose output

GPU_COMPILER_FLAGS += -O3 --std c++14 -arch=sm_80
GPU_COMPILER_FLAGS += --expt-relaxed-constexpr

# To turn on the OpenMP support, uncomment these 3 lines and comment the line just above defining 'SMILEI_OPENACC_MODE'
# CXXFLAGS += -mp=gpu -DSMILEI_ACCELERATOR_GPU_OMP
# GPU_COMPILER_FLAGS += -DSMILEI_ACCELERATOR_GPU_OMP # Can't we pass the -mp=gpu to nvcc when compiling a .cu file ?
# LDFLAGS += -mp=gpu

LDFLAGS += -ta=tesla:cc80 -std=c++14 -Mcudalib=curand -lcudart -lcurand -lacccuda -L/gpfslocalsys/cuda/11.2/lib64/
CXXFLAGS += -D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
