#
# Machine file for Jean Zay at IDRIS
# __________________________________________________________
#
# Documentation:
# http://www.idris.fr/jean-zay/cpu/
#
# Load the correct modules:
#
# module purge
# 
# module load anaconda-py3/2020.11
# module load intel-compilers/19.1.3
# module load intel-mpi/2019.9
# module load hdf5/1.12.0-mpi
#
# export SMILEICXX=mpiicpc
#
# HDF5
# export HDF5_ROOT_DIR=/gpfslocalsup/spack_soft/hdf5/1.12.0/intel-19.1.3-kxaus62d34qqpq7e4x2xgoj4d7qjcns5/

CXXFLAGS += -xCOMMON-AVX512 -ip -inline-factor=1000 -D__INTEL_CASCADELAKE_6248 -qopt-zmm-usage=high -fno-alias #-ipo
