#
# Machine file for Jean Zay at IDRIS
# __________________________________________________________
#
# Documentation:
# http://www.idris.fr/jean-zay
#

#ACCFLAGS += -ta=tesla:nollvm,cc70 -std=c++14 -Mcuda=nollvm -lcurand #-Minfo=all #-I/gpfslocalsys/pgi/20.4/linux86-64-llvm/2020/cuda/10.1/include
#LDFLAGS += -ta=tesla:nollvm,cc70  -Mcudalib=curand -Mcuda=nollvm -lcudart -lcurand -lacccuda
#CUFLAGS  += -arch=sm_70 -std=c++14 #-I/gpfslocalsys/pgi/20.4/linux86-64-llvm/2020/cuda/10.1/include

# Configuration by J. Derouillat
#ACCFLAGS += -ta=tesla:cc70
#LDFLAGS += -ta=tesla:cc70 -L/gpfslocalsys/cuda/10.2/lib64/ -lcudart 
#CUFLAGS  += -arch=sm_70  

# IDRIS config for curand
ACCFLAGS += -ta=tesla:nollvm,cc70 -std=c++14 -Mcuda=nollvm -lcurand -Minfo=all
LDFLAGS += -ta=tesla:nollvm,cc70 -std=c++14 -Mcudalib=curand -Mcuda=nollvm -lcudart -lcurand -lacccuda
CUFLAGS  += -arch=sm_70



