#
# Machine file for Jean Zay at IDRIS
# __________________________________________________________
#
# Documentation:
# http://www.idris.fr/jean-zay
#

SMILEICXX_DEPS = g++
#GPU_COMPILER = nvcc

CXXFLAGS += -w
CXXFLAGS += -tp=zen3 -acc=gpu -gpu=cc90 -std=c++14  -lcurand -Mcudalib=curand
CXXFLAGS += -Minfo=accel # what is offloaded/copied
# CXXFLAGS += -Minfo=all   # very verbose output
CXXFLAGS += -D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1 

GPU_COMPILER_FLAGS += -O3 --std c++14 -arch=sm_90
GPU_COMPILER_FLAGS += --expt-relaxed-constexpr

LDFLAGS += -acc=gpu -gpu=cc90 -std=c++14 -Mcudalib=curand -lcudart -lcurand -lacccuda #-L/gpfslocalsys/cuda/11.2/lib64/
