#
# Machine file for Irene Joliot-Curie Rome partition
# __________________________________________________________
#
# Load the correct modules:
#

#module load hdf5
#module switch flavor/hdf5/serial flavor/hdf5/parallel
#export HDF5_ROOT_DIR=${HDF5_ROOT}
#export OMPI_MCA_btl_portals4_use_rdma=0
#module load python3/3.7.5
#export PYTHONEXE=python3
#export PYTHONHOME=$PYTHON3_ROOT
#export PATH=$PYTHONHOME/bin:$PATH
#export LD_LIBRARY_PATH=$PYTHONHOME/lib:$LD_LIBRARY_PATH

#
# Then compile with:
#
# make machine=joliot_curie_rome config=no_mpi_tm

CXXFLAGS += -march=core-avx2 -ip -inline-factor=1000 -qopt-zmm-usage=high -fno-alias #-ipo
